<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bus Schedule Management</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f5f5f5;
      color: #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background-color: #0072ce;
      color: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .dashboard {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .control-panel {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      flex: 1;
    }

    .stats-panel {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      background-color: #0072ce;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #005fa3;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .stat-card {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: bold;
      color: #0072ce;
      margin: 5px 0;
    }

    .stat-label {
      font-size: 12px;
      color: #777;
    }

    .schedule-table {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    .status {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
    }

    .status-available {
      background-color: #e6f7ee;
      color: #28a745;
    }

    .status-limited {
      background-color: #fff3cd;
      color: #ffc107;
    }

    .status-full {
      background-color: #f8d7da;
      color: #dc3545;
    }

    .action-btn {
      padding: 5px 10px;
      margin-right: 5px;
      font-size: 12px;
      border-radius: 4px;
    }

    .edit-btn {
      background-color: #ffc107;
    }

    .delete-btn {
      background-color: #dc3545;
    }

    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
    }

    .tab.active {
      border-bottom: 3px solid #0072ce;
      font-weight: bold;
      color: #0072ce;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .search-bar {
      margin-bottom: 20px;
      display: flex;
      gap: 10px;
    }

    .search-bar input {
      flex: 1;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 5px;
    }

    .page-btn {
      padding: 8px 12px;
      background-color: #eee;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .page-btn.active {
      background-color: #0072ce;
      color: white;
    }

    @media (max-width: 768px) {
      .dashboard {
        flex-direction: column;
      }
      
      .stats-panel {
        width: 100%;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Bus Schedule Management System</h1>
      <p>Manage routes, schedules, and seat availability</p>
    </div>

    <div class="dashboard">
      <div class="control-panel">
        <h2>Add New Schedule</h2>
        <form id="schedule-form">
          <div class="form-group">
            <label for="bus-name">Bus Name</label>
            <input type="text" id="bus-name" required>
          </div>
          
          <div class="form-group">
            <label for="route">Route</label>
            <select id="route" required>
              <option value="">Select Route</option>
              <option value="ktm-pokhara">Kathmandu - Pokhara</option>
              <option value="pokhara-ktm">Pokhara - Kathmandu</option>
              <option value="ktm-chitwan">Kathmandu - Chitwan</option>
              <option value="chitwan-ktm">Chitwan - Kathmandu</option>
              <option value="pokhara-chitwan">Pokhara - Chitwan</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="bus-type">Bus Type</label>
            <select id="bus-type" required>
              <option value="">Select Bus Type</option>
              <option value="ac-sleeper">A/C Sleeper (2+1)</option>
              <option value="ac-semi">A/C Semi-Sleeper (2+2)</option>
              <option value="nonac-sleeper">Non A/C Sleeper</option>
              <option value="nonac-seater">Non A/C Seater</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="departure">Departure Time</label>
            <input type="time" id="departure" required>
          </div>
          
          <div class="form-group">
            <label for="arrival">Arrival Time</label>
            <input type="time" id="arrival" required>
          </div>
          
          <div class="form-group">
            <label for="price">Price (Rs.)</label>
            <input type="number" id="price" required>
          </div>
          
          <div class="form-group">
            <label for="seats">Total Seats</label>
            <input type="number" id="seats" required>
          </div>
          
          <div class="form-group">
            <label>Amenities</label>
            <div style="display: flex; gap: 15px; margin-top: 5px;">
              <label><input type="checkbox" name="amenities" value="wifi"> WiFi</label>
              <label><input type="checkbox" name="amenities" value="charging"> Charging</label>
              <label><input type="checkbox" name="amenities" value="ac"> A/C</label>
              <label><input type="checkbox" name="amenities" value="blanket"> Blanket</label>
            </div>
          </div>
          
          <button type="submit">Add Schedule</button>
        </form>
      </div>
      
      <div class="stats-panel">
        <h2>Quick Stats</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">24</div>
            <div class="stat-label">Active Routes</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">58</div>
            <div class="stat-label">Buses Today</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">92%</div>
            <div class="stat-label">Seat Occupancy</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">Rs.284,500</div>
            <div class="stat-label">Today's Revenue</div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs">
        <div class="tab active" data-tab="schedules">Bus Schedules</div>
        <div class="tab" data-tab="routes">Route Management</div>
        <div class="tab" data-tab="buses">Bus Fleet</div>
        <div class="tab" onclick="window.location.href='guest-house-management.html'">Guest House</div>
      </div>
      <script>
        // Modified tab switching functionality
        document.querySelectorAll('.tab').forEach(tab => {
          // Skip the Guest House tab which handles its own redirect
          if(!tab.hasAttribute('onclick')) {
            tab.addEventListener('click', () => {
              // Remove active class from all tabs
              document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
              // Remove active class from all content
              document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
              
              // Activate clicked tab
              tab.classList.add('active');
              // Show corresponding content
              const tabId = tab.getAttribute('data-tab');
              if(tabId) {
                document.getElementById(tabId).classList.add('active');
              }
            });
          }
        });
      </script>
    <div class="search-bar">
      <input type="text" placeholder="Search schedules...">
      <button>Search</button>
      <button>Filter</button>
    </div>

    <div class="tab-content active" id="schedules">
      <div class="schedule-table">
        <table>
          <thead>
            <tr>
              <th>Bus Name</th>
              <th>Route</th>
              <th>Type</th>
              <th>Departure</th>
              <th>Arrival</th>
              <th>Duration</th>
              <th>Price</th>
              <th>Seats</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sangitam Travels</td>
              <td>KTM → Pokhara</td>
              <td>A/C Sleeper (2+2)</td>
              <td>18:00</td>
              <td>03:00 (+1)</td>
              <td>9h</td>
              <td>Rs. 600</td>
              <td>15/36</td>
              <td><span class="status status-available">Available</span></td>
              <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Shree Sairam Travels</td>
              <td>KTM → Pokhara</td>
              <td>A/C Sleeper (2+1)</td>
              <td>20:15</td>
              <td>06:00 (+1)</td>
              <td>9h 45m</td>
              <td>Rs. 800</td>
              <td>2/24</td>
              <td><span class="status status-limited">Limited</span></td>
              <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Gayatri Travels</td>
              <td>KTM → Pokhara</td>
              <td>A/C Sleeper (2+2)</td>
              <td>20:30</td>
              <td>05:30 (+1)</td>
              <td>9h</td>
              <td>Rs. 700</td>
              <td>21/36</td>
              <td><span class="status status-available">Available</span></td>
              <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Shri Swaminarayan Travels</td>
              <td>KTM → Pokhara</td>
              <td>Non A/C Sleeper</td>
              <td>19:25</td>
              <td>06:15 (+1)</td>
              <td>10h 50m</td>
              <td>Rs. 500</td>
              <td>0/30</td>
              <td><span class="status status-full">Full</span></td>
              <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Yeti Travels</td>
              <td>Pokhara → KTM</td>
              <td>A/C Seater (2+2)</td>
              <td>07:00</td>
              <td>14:30</td>
              <td>7h 30m</td>
              <td>Rs. 550</td>
              <td>12/40</td>
              <td><span class="status status-available">Available</span></td>
              <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
        
        <div class="pagination">
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">Next</button>
        </div>
      </div>
    </div>

    <div class="tab-content" id="routes">
      <div class="schedule-table">
        <h2>Route Management</h2>
        <p>This section would contain route management functionality</p>
      </div>
    </div>

    <div class="tab-content" id="buses">
      <div class="schedule-table">
        <h2>Bus Fleet Management</h2>
        <p>This section would contain bus fleet management functionality</p>
      </div>
    </div>
  </div>

  <script>
    // Tab switching functionality
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        // Remove active class from all tabs and contents
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        
        // Add active class to clicked tab and corresponding content
        tab.classList.add('active');
        const tabId = tab.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });

    // Form submission
    document.getElementById('schedule-form').addEventListener('submit', (e) => {
      e.preventDefault();
      alert('New schedule added successfully!');
      // In a real application, you would send this data to a server
      // and update the table dynamically
    });
  </script>
</body>
</html>
