<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guest House Management</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Same styles as Bus Management System */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f5f5f5;
      color: #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background-color: #0072ce; /* Same blue as bus system */
      color: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      text-align: center;
    }

    .dashboard {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .control-panel {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      flex: 1;
    }

    .stats-panel {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      background-color: #0072ce;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #005fa3;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .stat-card {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: bold;
      color: #0072ce;
      margin: 5px 0;
    }

    .stat-label {
      font-size: 12px;
      color: #777;
    }

    .management-table {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    .status {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
    }

    .status-available {
      background-color: #e6f7ee;
      color: #28a745;
    }

    .status-occupied {
      background-color: #f8d7da;
      color: #dc3545;
    }

    .status-reserved {
      background-color: #fff3cd;
      color: #ffc107;
    }

    .action-btn {
      padding: 5px 10px;
      margin-right: 5px;
      font-size: 12px;
      border-radius: 4px;
      color: white;
      border: none;
      cursor: pointer;
    }

    .edit-btn {
      background-color: #ffc107;
    }

    .delete-btn {
      background-color: #dc3545;
    }

    .book-btn {
      background-color: #28a745;
    }

    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
    }

    .tab.active {
      border-bottom: 3px solid #0072ce;
      font-weight: bold;
      color: #0072ce;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .search-bar {
      margin-bottom: 20px;
      display: flex;
      gap: 10px;
    }

    .search-bar input {
      flex: 1;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 5px;
    }

    .page-btn {
      padding: 8px 12px;
      background-color: #eee;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .page-btn.active {
      background-color: #0072ce;
      color: white;
    }

    .amenity-tag {
      display: inline-block;
      background-color: #e9ecef;
      padding: 3px 8px;
      border-radius: 10px;
      font-size: 12px;
      margin-right: 5px;
      margin-bottom: 5px;
    }

    @media (max-width: 768px) {
      .dashboard {
        flex-direction: column;
      }
      
      .stats-panel {
        width: 100%;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><i class="fas fa-hotel"></i> Guest House Management System</h1>
      <p>Manage rooms, bookings, and guest services</p>
    </div>

    <div class="dashboard">
      <div class="control-panel">
        <h2>Add New Room</h2>
        <form id="room-form">
          <div class="form-group">
            <label for="room-number">Room Number</label>
            <input type="text" id="room-number" required>
          </div>
          
          <div class="form-group">
            <label for="room-type">Room Type</label>
            <select id="room-type" required>
              <option value="">Select Room Type</option>
              <option value="single">Single Room</option>
              <option value="double">Double Room</option>
              <option value="deluxe">Deluxe Room</option>
              <option value="suite">Suite</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="capacity">Capacity</label>
            <input type="number" id="capacity" min="1" required>
          </div>
          
          <div class="form-group">
            <label for="price">Price Per Night (Rs.)</label>
            <input type="number" id="price" required>
          </div>
          
          <div class="form-group">
            <label>Amenities</label>
            <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 5px;">
              <label><input type="checkbox" name="amenities" value="wifi"> WiFi</label>
              <label><input type="checkbox" name="amenities" value="ac"> A/C</label>
              <label><input type="checkbox" name="amenities" value="tv"> TV</label>
              <label><input type="checkbox" name="amenities" value="heater"> Heater</label>
              <label><input type="checkbox" name="amenities" value="breakfast"> Breakfast</label>
              <label><input type="checkbox" name="amenities" value="parking"> Parking</label>
            </div>
          </div>
          
          <button type="submit">Add Room</button>
        </form>
      </div>
      
      <div class="stats-panel">
        <h2>Quick Stats</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">24</div>
            <div class="stat-label">Total Rooms</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">18</div>
            <div class="stat-label">Occupied Today</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">75%</div>
            <div class="stat-label">Occupancy Rate</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">Rs.84,500</div>
            <div class="stat-label">Today's Revenue</div>
          </div>
        </div>
      </div>
    </div>

    <div class="tabs">
      <div class="tab active" data-tab="rooms">Rooms</div>
      <div class="tab" data-tab="bookings">Bookings</div>
      <div class="tab" data-tab="guests">Guests</div>
      <div class="tab" data-tab="services">Services</div>
    </div>

    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button><i class="fas fa-search"></i> Search</button>
      <button><i class="fas fa-filter"></i> Filter</button>
    </div>

    <!-- Rooms Tab -->
    <div class="tab-content active" id="rooms">
      <div class="management-table">
        <table>
          <thead>
            <tr>
              <th>Room No.</th>
              <th>Type</th>
              <th>Capacity</th>
              <th>Amenities</th>
              <th>Price/Night</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>101</td>
              <td>Deluxe Room</td>
              <td>2</td>
              <td>
                <span class="amenity-tag">A/C</span>
                <span class="amenity-tag">TV</span>
                <span class="amenity-tag">WiFi</span>
              </td>
              <td>Rs. 4,500</td>
              <td><span class="status status-occupied">Occupied</span></td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>102</td>
              <td>Single Room</td>
              <td>1</td>
              <td>
                <span class="amenity-tag">WiFi</span>
              </td>
              <td>Rs. 2,500</td>
              <td><span class="status status-available">Available</span></td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn book-btn"><i class="fas fa-calendar-check"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
        
        <div class="pagination">
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">Next</button>
        </div>
      </div>
    </div>

    <!-- Bookings Tab -->
    <div class="tab-content" id="bookings">
      <div class="management-table">
        <h2>Bookings Management</h2>
        <table>
          <thead>
            <tr>
              <th>Booking ID</th>
              <th>Guest Name</th>
              <th>Room No.</th>
              <th>Check-In</th>
              <th>Check-Out</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>GH-2023-101</td>
              <td>John Smith</td>
              <td>101</td>
              <td>15-Jun-2023</td>
              <td>20-Jun-2023</td>
              <td><span class="status status-occupied">Active</span></td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Guests Tab -->
    <div class="tab-content" id="guests">
      <div class="management-table">
        <h2>Guests Management</h2>
        <table>
          <thead>
            <tr>
              <th>Guest ID</th>
              <th>Name</th>
              <th>Contact</th>
              <th>Last Stay</th>
              <th>Total Stays</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>GH-G-1001</td>
              <td>John Smith</td>
              <td>john@example.com<br>+977 9841234567</td>
              <td>Jun 2023</td>
              <td>3</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Services Tab -->
    <div class="tab-content" id="services">
      <div class="management-table">
        <h2>Guest Services</h2>
        <table>
          <thead>
            <tr>
              <th>Service ID</th>
              <th>Service Name</th>
              <th>Price</th>
              <th>Availability</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SRV-001</td>
              <td>Airport Transfer</td>
              <td>Rs. 1,500</td>
              <td>24/7</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Back to Bus Management Button -->
    <div style="text-align: center; margin-top: 30px;">
      <button onclick="window.location.href='bus-management.html'" style="background-color: #6c757d;">
        <i class="fas fa-bus"></i> Back to Bus Management
      </button>
    </div>
  </div>

  <script>
    // Tab switching functionality
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        tab.classList.add('active');
        const tabId = tab.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });

    // Form submission
    document.getElementById('room-form').addEventListener('submit', (e) => {
      e.preventDefault();
      alert('New room added successfully!');
      // In real application: Send data to server and update table
    });

    // Check authentication
    if(localStorage.getItem('adminLoggedIn') !== 'true') {
      window.location.href = 'admin-login.html';
    }
  </script>
</body>
</html>