<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | EasyTrip</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #2c3e50;
      --primary-dark: #1a252f;
      --primary-light: #34495e;
      --secondary-color: #e74c3c;
      --accent-color: #3498db;
      --success-color: #27ae60;
      --warning-color: #f39c12;
      --danger-color: #e74c3c;
      --text-color: #333;
      --text-light: #7f8c8d;
      --border-color: #ecf0f1;
      --bg-color: #f8f9fa;
      --card-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    .admin-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: var(--primary-color);
      color: white;
      transition: var(--transition);
      position: fixed;
      height: 100vh;
      z-index: 100;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar-header {
      padding: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar-header h2 {
      font-size: 1.3rem;
      font-weight: 600;
      color: white;
    }

    .sidebar-menu {
      padding: 20px 0;
    }

    .menu-item {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .menu-item i {
      margin-right: 10px;
      font-size: 1.1rem;
      width: 24px;
      text-align: center;
    }

    .menu-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .menu-item.active {
      background-color: var(--accent-color);
      color: white;
    }

    .menu-item.active::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 4px;
      background-color: white;
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      margin-left: 250px;
      transition: var(--transition);
    }

    .top-navbar {
      background-color: white;
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 90;
    }

    .search-bar {
      display: flex;
      align-items: center;
      background-color: var(--bg-color);
      border-radius: 30px;
      padding: 8px 15px;
      width: 300px;
    }

    .search-bar input {
      border: none;
      background: transparent;
      padding: 5px 10px;
      width: 100%;
      outline: none;
    }

    .search-bar i {
      color: var(--text-light);
    }

    .user-profile {
      display: flex;
      align-items: center;
    }

    .user-profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      object-fit: cover;
    }

    .user-info {
      display: flex;
      flex-direction: column;
    }

    .user-name {
      font-weight: 600;
      font-size: 0.9rem;
    }

    .user-role {
      font-size: 0.8rem;
      color: var(--text-light);
    }

    .logout-btn {
      margin-left: 20px;
      background-color: var(--danger-color);
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
    }

    .logout-btn:hover {
      background-color: #c0392b;
    }

    /* Content Area */
    .content-area {
      padding: 25px;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-size: 1.8rem;
      color: var(--primary-color);
      font-weight: 600;
    }

    .page-title p {
      color: var(--text-light);
      font-size: 0.9rem;
    }

    .action-buttons .btn {
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      margin-left: 10px;
    }

    .btn-primary {
      background-color: var(--accent-color);
      color: white;
      border: none;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .btn-secondary {
      background-color: white;
      color: var(--accent-color);
      border: 1px solid var(--accent-color);
    }

    .btn-secondary:hover {
      background-color: rgba(52, 152, 219, 0.1);
    }

    /* Stats Cards */
    .stats-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: var(--card-shadow);
      transition: var(--transition);
      animation: fadeInUp 0.5s ease-out;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .stat-card .stat-title {
      font-size: 0.9rem;
      color: var(--text-light);
      margin-bottom: 10px;
    }

    .stat-card .stat-value {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--primary-color);
      margin-bottom: 5px;
    }

    .stat-card .stat-change {
      font-size: 0.8rem;
      display: flex;
      align-items: center;
    }

    .stat-change.positive {
      color: var(--success-color);
    }

    .stat-change.negative {
      color: var(--danger-color);
    }

    .stat-card .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      position: absolute;
      right: 20px;
      top: 20px;
      opacity: 0.2;
    }

    /* Data Tables */
    .data-table {
      background-color: white;
      border-radius: 10px;
      box-shadow: var(--card-shadow);
      overflow: hidden;
      animation: fadeIn 0.5s ease-out;
    }

    .table-header {
      padding: 15px 20px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .table-title {
      font-weight: 600;
      color: var(--primary-color);
    }

    .table-actions {
      display: flex;
      gap: 10px;
    }

    .table-actions input {
      padding: 8px 15px;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      outline: none;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 15px 20px;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }

    th {
      font-weight: 600;
      color: var(--primary-color);
      background-color: #f8f9fa;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    .status {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status-active {
      background-color: rgba(39, 174, 96, 0.1);
      color: var(--success-color);
    }

    .status-inactive {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--danger-color);
    }

    .status-pending {
      background-color: rgba(241, 196, 15, 0.1);
      color: var(--warning-color);
    }

    .status-completed {
      background-color: rgba(52, 152, 219, 0.1);
      color: var(--accent-color);
    }

    .status-cancelled {
      background-color: rgba(149, 165, 166, 0.1);
      color: var(--text-light);
    }

    .action-btn {
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      margin-right: 5px;
    }

    .edit-btn {
      background-color: rgba(52, 152, 219, 0.1);
      color: var(--accent-color);
    }

    .edit-btn:hover {
      background-color: rgba(52, 152, 219, 0.2);
    }

    .delete-btn {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--danger-color);
    }

    .delete-btn:hover {
      background-color: rgba(231, 76, 60, 0.2);
    }

    .view-btn {
      background-color: rgba(39, 174, 96, 0.1);
      color: var(--success-color);
    }

    .view-btn:hover {
      background-color: rgba(39, 174, 96, 0.2);
    }

    /* Charts Section */
    .charts-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    .chart-card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: var(--card-shadow);
      animation: fadeInUp 0.5s ease-out;
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .chart-title {
      font-weight: 600;
      color: var(--primary-color);
    }

    .chart-period {
      font-size: 0.8rem;
      color: var(--text-light);
    }

    .chart-container {
      height: 250px;
      position: relative;
    }

    /* Settings Form */
    .settings-form {
      background-color: white;
      border-radius: 10px;
      padding: 25px;
      box-shadow: var(--card-shadow);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--primary-color);
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      font-family: 'Poppins', sans-serif;
      transition: var(--transition);
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInUp {
      from { 
        opacity: 0;
        transform: translateY(20px);
      }
      to { 
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideInLeft {
      from { 
        opacity: 0;
        transform: translateX(-20px);
      }
      to { 
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      .sidebar {
        width: 70px;
        overflow: hidden;
      }

      .sidebar-header h2, .menu-item span {
        display: none;
      }

      .menu-item {
        justify-content: center;
        padding: 15px 0;
      }

      .menu-item i {
        margin-right: 0;
        font-size: 1.3rem;
      }

      .main-content {
        margin-left: 70px;
      }

      .charts-section {
        grid-template-columns: 1fr;
      }

      .form-row {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .search-bar {
        width: 200px;
      }

      .stats-cards {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 576px) {
      .top-navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
      }

      .search-bar {
        width: 100%;
        margin-bottom: 15px;
      }

      .user-profile {
        width: 100%;
        justify-content: space-between;
      }

      .stats-cards {
        grid-template-columns: 1fr;
      }

      .page-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .action-buttons {
        margin-top: 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .action-buttons .btn {
        margin-left: 0;
        width: 48%;
      }
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h2>EasyTrip Admin</h2>
      </div>
      <div class="sidebar-menu">
        <a href="#" class="menu-item active" data-section="dashboard">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
        <a href="#" class="menu-item" data-section="users">
          <i class="fas fa-users"></i>
          <span>Manage Users</span>
        </a>
        <a href="#" class="menu-item" data-section="revenue">
          <i class="fas fa-chart-line"></i>
          <span>Revenue Reports</span>
        </a>
        
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Top Navbar -->
      <div class="top-navbar">
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search...">
        </div>
        <div class="user-profile">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin User">
          <div class="user-info">
            <span class="user-name">Admin User</span>
            <span class="user-role">Super Admin</span>
          </div>
          <button class="logout-btn" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </div>
      </div>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Dashboard Section (Default Visible) -->
        <div class="content-section" id="dashboard-section">
          <div class="page-header">
            <div class="page-title">
              <h1>Dashboard Overview</h1>
              <p>Welcome back! Here's what's happening with your business today.</p>
            </div>
            <div class="action-buttons">
              <button class="btn btn-secondary">
                <i class="fas fa-download"></i> Export
              </button>
              <button class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New
              </button>
            </div>
          </div>

          <!-- Stats Cards -->
          <div class="stats-cards">
            <div class="stat-card">
              <div class="stat-title">Total Revenue</div>
              <div class="stat-value">$24,589</div>
              <div class="stat-change positive">
                <i class="fas fa-arrow-up"></i> 12.5% from last month
              </div>
              <div class="stat-icon">
                <i class="fas fa-dollar-sign"></i>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-title">Active Users</div>
              <div class="stat-value">1,248</div>
              <div class="stat-change positive">
                <i class="fas fa-arrow-up"></i> 5.3% from last week
              </div>
              <div class="stat-icon">
                <i class="fas fa-users"></i>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-title">New Bookings</div>
              <div class="stat-value">86</div>
              <div class="stat-change negative">
                <i class="fas fa-arrow-down"></i> 2.1% from yesterday
              </div>
              <div class="stat-icon">
                <i class="fas fa-calendar-check"></i>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-title">Conversion Rate</div>
              <div class="stat-value">3.2%</div>
              <div class="stat-change positive">
                <i class="fas fa-arrow-up"></i> 0.8% from last month
              </div>
              <div class="stat-icon">
                <i class="fas fa-percentage"></i>
              </div>
            </div>
          </div>

          <!-- Charts Section -->
          <div class="charts-section">
            <div class="chart-card">
              <div class="chart-header">
                <div class="chart-title">Revenue Overview</div>
                <div class="chart-period">Last 30 Days</div>
              </div>
              <div class="chart-container">
                <!-- Chart would be rendered here with Chart.js or similar -->
                <img src="https://via.placeholder.com/600x250?text=Revenue+Chart" alt="Revenue Chart" style="width: 100%; height: 100%; object-fit: cover; border-radius: 5px;">
              </div>
            </div>
            <div class="chart-card">
              <div class="chart-header">
                <div class="chart-title">User Acquisition</div>
                <div class="chart-period">Last 30 Days</div>
              </div>
              <div class="chart-container">
                <!-- Chart would be rendered here with Chart.js or similar -->
                <img src="https://via.placeholder.com/600x250?text=Users+Chart" alt="Users Chart" style="width: 100%; height: 100%; object-fit: cover; border-radius: 5px;">
              </div>
            </div>
          </div>

          <!-- Recent Users Table -->
          <div class="data-table">
            <div class="table-header">
              <div class="table-title">Recent Users</div>
              <div class="table-actions">
                <input type="text" placeholder="Filter users...">
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Joined</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1001</td>
                  <td>
                    <div style="display: flex; align-items: center;">
                      <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                      Sarah Johnson
                    </div>
                  </td>
                  <td>sarah@example.com</td>
                  <td>2023-05-15</td>
                  <td><span class="status status-active">Active</span></td>
                  <td>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn delete-btn">
                      <i class="fas fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1002</td>
                  <td>
                    <div style="display: flex; align-items: center;">
                      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                      Michael Brown
                    </div>
                  </td>
                  <td>michael@example.com</td>
                  <td>2023-05-10</td>
                  <td><span class="status status-active">Active</span></td>
                  <td>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn delete-btn">
                      <i class="fas fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1003</td>
                  <td>
                    <div style="display: flex; align-items: center;">
                      <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                      Emily Davis
                    </div>
                  </td>
                  <td>emily@example.com</td>
                  <td>2023-05-05</td>
                  <td><span class="status status-inactive">Inactive</span></td>
                  <td>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn delete-btn">
                      <i class="fas fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1004</td>
                  <td>
                    <div style="display: flex; align-items: center;">
                      <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                      Robert Wilson
                    </div>
                  </td>
                  <td>robert@example.com</td>
                  <td>2023-05-01</td>
                  <td><span class="status status-pending">Pending</span></td>
                  <td>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn delete-btn">
                      <i class="fas fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1005</td>
                  <td>
                    <div style="display: flex; align-items: center;">
                      <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                      Jennifer Lee
                    </div>
                  </td>
                  <td>jennifer@example.com</td>
                  <td>2023-04-28</td>
                  <td><span class="status status-active">Active</span></td>
                  <td>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn delete-btn">
                      <i class="fas fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Users Section (Hidden by default) -->
        <div class="content-section" id="users-section" style="display: none;">
          <div class="page-header">
            <div class="page-title">
              <h1>User Management</h1>
              <p>Manage all registered users and their permissions</p>
            </div>
            <div class="action-buttons">
              <button class="btn btn-secondary">
                <i class="fas fa-filter"></i> Filter
              </button>
              <button class="btn btn-primary">
                <i class="fas fa-user-plus"></i> Add User
              </button>
            </div>
          </div>

          <div class="data-table">
            <div class="table-header">
              <div class="table-title">All Users</div>
              <div class="table-actions">
                <input type="text" placeholder="Search users...">
                <select>
                  <option>All Status</option>
                  <option>Active</option>
                  <option>Inactive</option>
                  <option>Pending</option>
                </select>
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Last Login</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1001</td>
                  <td>
                    <div style="display: flex; align-items: center;">
                      <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                      Sarah Johnson
                    </div>
                  </td>
                  <td>sarah@example.com</td>
                  <td>Customer</td>
                  <td>2023-06-10 14:30</td>
                  <td><span class="status status-active">Active</span></td>
                  <td>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1002</td>
                  <td>
                    <div style="display: flex; align-items: center;">
                      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                      Michael Brown
                    </div>
                  </td>
                  <td>michael@example.com</td>
                  <td>Admin</td>
                  <td>2023-06-10 10:15</td>
                  <td><span class="status status-active">Active</span></td>
                  <td>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1003</td>
                  <td>
                    <div style="display: flex; align-items: center;">
                      <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                      Emily Davis
                    </div>
                  </td>
                  <td>emily@example.com</td>
                  <td>Customer</td>
                  <td>2023-06-08 16:45</td>
                  <td><span class="status status-inactive">Inactive</span></td>
                  <td>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1004</td>
                  <td>
                    <div style="display: flex; align-items: center;">
                      <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                      Robert Wilson
                    </div>
                  </td>
                  <td>robert@example.com</td>
                  <td>Customer</td>
                  <td>2023-06-05 09:20</td>
                  <td><span class="status status-pending">Pending</span></td>
                  <td>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1005</td>
                  <td>
                    <div style="display: flex; align-items: center;">
                      <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                      Jennifer Lee
                    </div>
                  </td>
                  <td>jennifer@example.com</td>
                  <td>Customer</td>
                  <td>2023-06-04 11:30</td>
                  <td><span class="status status-active">Active</span></td>
                  <td>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Revenue Reports Section (Hidden by default) -->
        <div class="content-section" id="revenue-section" style="display: none;">
          <div class="page-header">
            <div class="page-title">
              <h1>Revenue Reports</h1>
              <p>Analyze your business performance and revenue streams</p>
            </div>
            <div class="action-buttons">
              <button class="btn btn-secondary">
                <i class="fas fa-download"></i> Export
              </button>
              <select style="padding: 10px; border-radius: 5px; border: 1px solid var(--border-color);">
                <option>Last 7 Days</option>
                <option selected>Last 30 Days</option>
                <option>Last 90 Days</option>
                <option>This Year</option>
              </select>
            </div>
          </div>

          <div class="stats-cards">
            <div class="stat-card">
              <div class="stat-title">Total Revenue</div>
              <div class="stat-value">$24,589</div>
              <div class="stat-change positive">
                <i class="fas fa-arrow-up"></i> 12.5% from last month
              </div>
              <div class="stat-icon">
                <i class="fas fa-dollar-sign"></i>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-title">Total Bookings</div>
              <div class="stat-value">428</div>
              <div class="stat-change positive">
                <i class="fas fa-arrow-up"></i> 8.3% from last month
              </div>
              <div class="stat-icon">
                <i class="fas fa-calendar-check"></i>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-title">Average Booking Value</div>
              <div class="stat-value">$57.45</div>
              <div class="stat-change negative">
                <i class="fas fa-arrow-down"></i> 1.2% from last month
              </div>
              <div class="stat-icon">
                <i class="fas fa-chart-bar"></i>
                          </div>
          </div>

          <div class="charts-section">
            <div class="chart-card">
              <div class="chart-header">
                <div class="chart-title">Revenue by Source</div>
                <div class="chart-period">Last 30 Days</div>
              </div>
              <div class="chart-container">
                <img src="https://via.placeholder.com/600x250?text=Revenue+by+Source+Chart" alt="Revenue by Source Chart" style="width: 100%; height: 100%; object-fit: cover; border-radius: 5px;">
              </div>
            </div>
            <div class="chart-card">
              <div class="chart-header">
                <div class="chart-title">Revenue Growth</div>
                <div class="chart-period">Last 12 Months</div>
              </div>
              <div class="chart-container">
                <img src="https://via.placeholder.com/600x250?text=Revenue+Growth+Chart" alt="Revenue Growth Chart" style="width: 100%; height: 100%; object-fit: cover; border-radius: 5px;">
              </div>
            </div>
          </div>

          <div class="data-table">
            <div class="table-header">
              <div class="table-title">Recent Transactions</div>
              <div class="table-actions">
                <input type="text" placeholder="Search transactions...">
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Customer</th>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Payment Method</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#TXN1001</td>
                  <td>Sarah Johnson</td>
                  <td>2023-06-10</td>
                  <td>$125.00</td>
                  <td>Credit Card</td>
                  <td><span class="status status-completed">Completed</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TXN1002</td>
                  <td>Michael Brown</td>
                  <td>2023-06-09</td>
                  <td>$89.50</td>
                  <td>PayPal</td>
                  <td><span class="status status-completed">Completed</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TXN1003</td>
                  <td>Emily Davis</td>
                  <td>2023-06-08</td>
                  <td>$210.00</td>
                  <td>Credit Card</td>
                  <td><span class="status status-completed">Completed</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TXN1004</td>
                  <td>Robert Wilson</td>
                  <td>2023-06-07</td>
                  <td>$75.25</td>
                  <td>Bank Transfer</td>
                  <td><span class="status status-pending">Pending</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TXN1005</td>
                  <td>Jennifer Lee</td>
                  <td>2023-06-06</td>
                  <td>$150.00</td>
                  <td>Credit Card</td>
                  <td><span class="status status-cancelled">Cancelled</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i> View
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Bookings Section (Hidden by default) -->
        <div class="content-section" id="bookings-section" style="display: none;">
          <div class="page-header">
            <div class="page-title">
              <h1>Booking Management</h1>
              <p>View and manage all customer bookings</p>
            </div>
            <div class="action-buttons">
              <button class="btn btn-secondary">
                <i class="fas fa-filter"></i> Filter
              </button>
              <button class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Booking
              </button>
            </div>
          </div>

          <div class="data-table">
            <div class="table-header">
              <div class="table-title">All Bookings</div>
              <div class="table-actions">
                <input type="text" placeholder="Search bookings...">
                <select>
                  <option>All Status</option>
                  <option>Confirmed</option>
                  <option>Pending</option>
                  <option>Cancelled</option>
                  <option>Completed</option>
                </select>
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Booking ID</th>
                  <th>Customer</th>
                  <th>Trip</th>
                  <th>Date</th>
                  <th>Guests</th>
                  <th>Total</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#BK1001</td>
                  <td>Sarah Johnson</td>
                  <td>Paris Weekend Getaway</td>
                  <td>2023-07-15</td>
                  <td>2</td>
                  <td>$1,250.00</td>
                  <td><span class="status status-completed">Confirmed</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#BK1002</td>
                  <td>Michael Brown</td>
                  <td>Italian Adventure</td>
                  <td>2023-08-20</td>
                  <td>4</td>
                  <td>$3,450.00</td>
                  <td><span class="status status-completed">Confirmed</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#BK1003</td>
                  <td>Emily Davis</td>
                  <td>Beach Paradise</td>
                  <td>2023-06-25</td>
                  <td>2</td>
                  <td>$1,800.00</td>
                  <td><span class="status status-pending">Pending</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#BK1004</td>
                  <td>Robert Wilson</td>
                  <td>Mountain Retreat</td>
                  <td>2023-09-10</td>
                  <td>1</td>
                  <td>$950.00</td>
                  <td><span class="status status-completed">Confirmed</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#BK1005</td>
                  <td>Jennifer Lee</td>
                  <td>Asian Explorer</td>
                  <td>2023-11-05</td>
                  <td>3</td>
                  <td>$4,200.00</td>
                  <td><span class="status status-cancelled">Cancelled</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Transactions Section (Hidden by default) -->
        <div class="content-section" id="transactions-section" style="display: none;">
          <div class="page-header">
            <div class="page-title">
              <h1>Transaction History</h1>
              <p>View all payment transactions processed through the system</p>
            </div>
            <div class="action-buttons">
              <button class="btn btn-secondary">
                <i class="fas fa-download"></i> Export
              </button>
              <select style="padding: 10px; border-radius: 5px; border: 1px solid var(--border-color);">
                <option>All Transactions</option>
                <option>Completed</option>
                <option>Pending</option>
                <option>Failed</option>
                <option>Refunded</option>
              </select>
            </div>
          </div>

          <div class="data-table">
            <div class="table-header">
              <div class="table-title">Transaction Records</div>
              <div class="table-actions">
                <input type="text" placeholder="Search transactions...">
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Transaction ID</th>
                  <th>Booking ID</th>
                  <th>Customer</th>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Payment Method</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#TXN1001</td>
                  <td>#BK1001</td>
                  <td>Sarah Johnson</td>
                  <td>2023-06-10 14:30</td>
                  <td>$1,250.00</td>
                  <td>Credit Card</td>
                  <td><span class="status status-completed">Completed</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TXN1002</td>
                  <td>#BK1002</td>
                  <td>Michael Brown</td>
                  <td>2023-06-09 11:15</td>
                  <td>$3,450.00</td>
                  <td>PayPal</td>
                  <td><span class="status status-completed">Completed</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TXN1003</td>
                  <td>#BK1003</td>
                  <td>Emily Davis</td>
                  <td>2023-06-08 16:45</td>
                  <td>$1,800.00</td>
                  <td>Credit Card</td>
                  <td><span class="status status-pending">Pending</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TXN1004</td>
                  <td>#BK1004</td>
                  <td>Robert Wilson</td>
                  <td>2023-06-07 09:20</td>
                  <td>$950.00</td>
                  <td>Bank Transfer</td>
                  <td><span class="status status-completed">Completed</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TXN1005</td>
                  <td>#BK1005</td>
                  <td>Jennifer Lee</td>
                  <td>2023-06-06 13:10</td>
                  <td>$4,200.00</td>
                  <td>Credit Card</td>
                  <td><span class="status status-cancelled">Refunded</span></td>
                  <td>
                    <button class="action-btn view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Settings Section (Hidden by default) -->
        <div class="content-section" id="settings-section" style="display: none;">
          <div class="page-header">
            <div class="page-title">
              <h1>System Settings</h1>
              <p>Configure your application settings and preferences</p>
            </div>
          </div>

          <div class="settings-form">
            <form>
              <div class="form-row">
                <div class="form-group">
                  <label for="site-name">Site Name</label>
                  <input type="text" id="site-name" value="EasyTrip">
                </div>
                <div class="form-group">
                  <label for="site-url">Site URL</label>
                  <input type="text" id="site-url" value="https://www.easytrip.com">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="admin-email">Admin Email</label>
                  <input type="email" id="admin-email" value="admin@easytrip.com">
                </div>
                <div class="form-group">
                  <label for="timezone">Timezone</label>
                  <select id="timezone">
                    <option>(UTC-12:00) International Date Line West</option>
                    <option>(UTC-08:00) Pacific Time (US & Canada)</option>
                    <option selected>(UTC-05:00) Eastern Time (US & Canada)</option>
                    <option>(UTC+00:00) Greenwich Mean Time</option>
                    <option>(UTC+01:00) Central European Time</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label for="site-description">Site Description</label>
                <textarea id="site-description" rows="3">Your ultimate travel booking platform for amazing experiences worldwide.</textarea>
              </div>

              <div class="form-group">
                <label for="maintenance-mode">Maintenance Mode</label>
                <select id="maintenance-mode">
                  <option value="0">Disabled</option>
                  <option value="1">Enabled</option>
                </select>
              </div>

              <div class="form-actions">
                <button type="button" class="btn btn-secondary">
                  Cancel
                </button>
                <button type="submit" class="btn btn-primary">
                  Save Changes
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Function to handle menu item clicks
    document.querySelectorAll('.menu-item').forEach(item => {
      item.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Remove active class from all menu items
        document.querySelectorAll('.menu-item').forEach(i => {
          i.classList.remove('active');
        });
        
        // Add active class to clicked menu item
        this.classList.add('active');
        
        // Get the section to show
        const section = this.getAttribute('data-section');
        
        // Hide all content sections
        document.querySelectorAll('.content-section').forEach(sec => {
          sec.style.display = 'none';
        });
        
        // Show the selected section
        document.getElementById(`${section}-section`).style.display = 'block';
      });
    });

    // Function to handle logout
    function logout() {
      alert('Logging out...');
      // In a real application, this would redirect to logout endpoint
      // window.location.href = '/logout';
    }

    // Function to handle action buttons
    document.querySelectorAll('.action-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        const action = this.innerHTML.includes('Edit') ? 'edit' : 
                      this.innerHTML.includes('Delete') ? 'delete' : 'view';
        alert(`Action: ${action}`);
      });
    });
  </script>
</body>
</html>