<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bus Operator Portal | Transit Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1976d2;
      --primary-dark: #125ea2;
      --primary-light: #e3f2fd;
      --secondary-color: #ff9800;
      --success-color: #4caf50;
      --error-color: #f44336;
      --text-color: #333;
      --text-light: #666;
      --border-color: #ddd;
      --bg-color: #f5f7fa;
      --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      --transition: all 0.3s ease;
    }
    
    * { 
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
    }
    
    header {
      background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
      color: white;
      padding: 1.5rem 2rem;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }
    
    header::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      animation: pulse 15s infinite linear;
    }
    
    header h1 {
      font-weight: 600;
      margin: 0;
      position: relative;
      font-size: 2rem;
    }
    
    header p {
      opacity: 0.9;
      font-weight: 300;
      font-size: 0.9rem;
      margin-top: 0.5rem;
      position: relative;
    }
    
    .container {
      padding: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .card {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      margin-bottom: 1.5rem;
      box-shadow: var(--card-shadow);
      transition: var(--transition);
      animation: fadeIn 0.5s ease-out;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }
    
    .card h2, .card h3 {
      color: var(--primary-color);
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.5rem;
    }
    
    .card h2::after, .card h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 3px;
      background: var(--secondary-color);
      border-radius: 3px;
    }
    
    input, button, select, textarea {
      width: 100%;
      padding: 0.8rem 1rem;
      margin-top: 0.8rem;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      font-family: 'Poppins', sans-serif;
      font-size: 0.9rem;
      transition: var(--transition);
    }
    
    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
    }
    
    button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      cursor: pointer;
      font-weight: 500;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-size: 0.9rem;
    }
    
    button:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
    }
    
    button:active {
      transform: translateY(0);
    }
    
    .hidden { 
      display: none; 
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      background-color: var(--primary-color);
      padding: 0.8rem 1.5rem;
      color: white;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      cursor: pointer;
      transition: var(--transition);
      font-weight: 500;
    }
    
    .btn i {
      margin-right: 0.5rem;
    }
    
    .btn:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .btn-secondary {
      background-color: white;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
    
    .btn-secondary:hover {
      background-color: var(--primary-light);
    }
    
    .btn-danger {
      background-color: var(--error-color);
    }
    
    .btn-success {
      background-color: var(--success-color);
    }
    
    .error-message {
      color: var(--error-color);
      font-size: 0.85rem;
      margin-top: 0.5rem;
      animation: shake 0.5s;
    }
    
    .success-message {
      color: var(--success-color);
      font-size: 0.85rem;
      margin-top: 0.5rem;
    }
    
    .link {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
    }
    
    .link:hover {
      color: var(--primary-dark);
      text-decoration: underline;
    }
    
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    
    .dashboard-card {
      background: white;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: var(--card-shadow);
      transition: var(--transition);
      text-align: center;
      cursor: pointer;
    }
    
    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }
    
    .dashboard-card i {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }
    
    .dashboard-card h3 {
      margin: 0.5rem 0;
      color: var(--text-color);
    }
    
    .dashboard-card p {
      color: var(--text-light);
      font-size: 0.9rem;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--text-color);
    }
    
    .booking-list {
      list-style: none;
    }
    
    .booking-item {
      background: var(--primary-light);
      padding: 1rem;
      border-radius: 6px;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: var(--transition);
    }
    
    .booking-item:hover {
      background: #d0e3fa;
    }
    
    .booking-info {
      flex: 1;
    }
    
    .booking-info h4 {
      margin-bottom: 0.3rem;
      color: var(--primary-dark);
    }
    
    .booking-info p {
      font-size: 0.85rem;
      color: var(--text-light);
    }
    
    .booking-actions button {
      width: auto;
      margin-left: 1rem;
      padding: 0.5rem 1rem;
    }
    
    .schedule-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1.5rem;
    }
    
    .schedule-table th, .schedule-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }
    
    .schedule-table th {
      background-color: var(--primary-light);
      color: var(--primary-dark);
      font-weight: 500;
    }
    
    .schedule-table tr:hover {
      background-color: rgba(25, 118, 210, 0.05);
    }
    
    .status-badge {
      display: inline-block;
      padding: 0.3rem 0.6rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 500;
    }
    
    .status-available {
      background-color: rgba(76, 175, 80, 0.2);
      color: var(--success-color);
    }
    
    .status-unavailable {
      background-color: rgba(244, 67, 54, 0.2);
      color: var(--error-color);
    }
    
    .user-profile {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid var(--border-color);
    }
    
    .user-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: var(--primary-light);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1.5rem;
      color: var(--primary-color);
      font-size: 2rem;
      font-weight: bold;
    }
    
    .user-details h2 {
      margin-bottom: 0.5rem;
      color: var(--primary-dark);
    }
    
    .user-details p {
      color: var(--text-light);
      font-size: 0.9rem;
    }
    
    .back-button {
      display: inline-flex;
      align-items: center;
      color: var(--primary-color);
      margin-bottom: 1.5rem;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .back-button:hover {
      color: var(--primary-dark);
      transform: translateX(-3px);
    }
    
    .back-button i {
      margin-right: 0.5rem;
    }
    
    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: var(--secondary-color);
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      font-weight: bold;
    }
    
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes pulse {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
      20%, 40%, 60%, 80% { transform: translateX(5px); }
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    
    /* Responsive styles */
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
      
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
      
      .booking-item {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .booking-actions {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }
      
      .user-profile {
        flex-direction: column;
        text-align: center;
      }
      
      .user-avatar {
        margin-right: 0;
        margin-bottom: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1><i class="fas fa-bus"></i> Bus Operator</h1>
    
  </header>
  
  <div class="container">
    <!-- Login Section -->
    <div class="card" id="loginSection">
      <h2><i class="fas fa-sign-in-alt"></i> Operator Login</h2>
      <div class="form-group">
        <label for="loginEmail">Email Address</label>
        <input type="email" id="loginEmail" placeholder="operator@transitpro.com" />
      </div>
      <div class="form-group">
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" placeholder="Enter your password" />
      </div>
      <button onclick="login()"><i class="fas fa-lock"></i> Login</button>
      <p class="text-center" style="margin-top: 1.5rem;">Don't have an account? <a href="#" class="link" onclick="showSignup()">Create one</a></p>
      <p id="loginError" class="error-message"></p>
    </div>

    <!-- Signup Section -->
    <div class="card hidden" id="signupSection">
      <h2><i class="fas fa-user-plus"></i> Operator Registration</h2>
      <div class="form-group">
        <label for="signupName">Full Name</label>
        <input type="text" id="signupName" placeholder="Smita Dhungel" />
      </div>
      <div class="form-group">
        <label for="signupEmail">Email Address</label>
        <input type="email" id="signupEmail" placeholder="operator@transitpro.com" />
      </div>
      <div class="form-group">
        <label for="signupPassword">Password</label>
        <input type="password" id="signupPassword" placeholder="Create a password" />
      </div>
      <div class="form-group">
        <label for="signupCompany">Bus Company</label>
        <input type="text" id="signupCompany" placeholder="Transit Solutions Inc." />
      </div>
      <button onclick="signup()"><i class="fas fa-user-check"></i> Register</button>
      <p class="text-center" style="margin-top: 1.5rem;">Already registered? <a href="#" class="link" onclick="showLogin()">Login here</a></p>
      <p id="signupError" class="error-message"></p>
    </div>

    <!-- Dashboard -->
    <div class="card hidden" id="dashboard">
      <div class="user-profile">
        <div class="user-avatar" id="userAvatar">S</div>
        <div class="user-details">
          <h2 id="userName">Smita Operator</h2>
          <p><i class="fas fa-building"></i> <span id="userCompany">Eay Trp Service</span></p>
          <p><i class="fas fa-envelope"></i> <span id="userEmail">smita@example.com</span></p>
        </div>
      </div>
      
      <h2><i class="fas fa-tachometer-alt"></i> Operator Dashboard</h2>
      
      <div class="dashboard-grid">
        <div class="dashboard-card" onclick="showManageSchedules()">
          <i class="fas fa-calendar-alt"></i>
          <h3>Manage Schedules</h3>
          <p>Add, edit or remove bus schedules</p>
        </div>
        
        <div class="dashboard-card" onclick="showViewBookings()">
          <i class="fas fa-clipboard-list"></i>
          <h3>View Bookings</h3>
          <p>Check passenger reservations</p>
          <div class="notification-badge">5</div>
        </div>
        
        <div class="dashboard-card" onclick="showUpdateAvailability()">
          <i class="fas fa-bus"></i>
          <h3>Bus Availability</h3>
          <p>Update bus operational status</p>
        </div>
        
        <div class="dashboard-card" onclick="showReports()">
          <i class="fas fa-chart-line"></i>
          <h3>Reports</h3>
          <p>View operational reports</p>
        </div>
      </div>
      
      <button class="btn btn-danger" onclick="logout()" style="margin-top: 2rem;">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </div>

    <!-- Manage Schedules -->
    <div class="card hidden" id="manageSchedules">
      <div class="back-button" onclick="backToDashboard()">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </div>
      
      <h2><i class="fas fa-calendar-alt"></i> Manage Bus Schedules</h2>
      
      <div class="form-group">
        <label>Add New Schedule</label>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
          <input type="text" placeholder="Route (e.g., City A to City B)" />
          <input type="text" placeholder="Bus Number" />
          <input type="time" placeholder="Departure Time" />
          <input type="time" placeholder="Arrival Time" />
          <input type="number" placeholder="Total Seats" />
          <input type="number" placeholder="Ticket Price ($)" step="0.01" />
        </div>
      </div>
      
      <button class="btn btn-success"><i class="fas fa-save"></i> Save Schedule</button>
      
      <h3 style="margin-top: 2rem;">Current Schedules</h3>
      
      <div style="overflow-x: auto;">
        <table class="schedule-table">
          <thead>
            <tr>
              <th>Route</th>
              <th>Bus No.</th>
              <th>Departure</th>
              <th>Arrival</th>
              <th>Seats</th>
              <th>Price</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Kathmadnu-Pokhara</td>
              <td>NY-4521</td>
              <td>08:00 AM</td>
              <td>12:30 PM</td>
              <td>45</td>
              <td>Rs1200.00</td>
              <td>
                <button class="btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn-danger" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Pokhara-Chitwan</td>
              <td>BW-7812</td>
              <td>10:00 AM</td>
              <td>04:30 PM</td>
              <td>50</td>
              <td>Rs1000.00</td>
              <td>
                <button class="btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn-danger" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- View Bookings -->
    <div class="card hidden" id="viewBookings">
      <div class="back-button" onclick="backToDashboard()">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </div>
      
      <h2><i class="fas fa-clipboard-list"></i> Passenger Bookings</h2>
      
      <div class="form-group" style="display: flex; gap: 1rem;">
        <input type="date" placeholder="Filter by date" style="flex: 1;" />
        <select style="flex: 1; max-width: 200px;">
          <option value="">All Routes</option>
          <option value="NY-Boston">Kathmadnu-Pokhara</option>
          <option value="Boston-Wash">Pokhara-Chitwan</option>
        </select>
        <button style="width: auto; padding: 0 1.5rem;">Filter</button>
      </div>
      
      <ul class="booking-list">
        <li class="booking-item">
          <div class="booking-info">
            <h4>Gita Dhungel</h4>
            <p><i class="fas fa-bus"></i> NY-4521 (Pokhara-Chitwan) | <i class="fas fa-calendar"></i> April 25, 2023</p>
            <p><i class="fas fa-chair"></i> Seat 4A | <i class="fas fa-ticket-alt"></i> Ticket #TRX-78945</p>
          </div>
          <div class="booking-actions">
            <button class="btn btn-success" style="width: auto;" onclick="acceptBooking(this)">
              <i class="fas fa-check"></i> Accept
            </button>
            <button class="btn btn-danger" style="width: auto;" onclick="rejectBooking(this)">
              <i class="fas fa-times"></i> Reject
            </button>
            <button class="btn-secondary" style="width: auto;">
              <i class="fas fa-print"></i> Ticket
            </button>
          </div>
        </li>
        <li class="booking-item">
          <div class="booking-info">
            <h4>Smita Dhungel</h4>
            <p><i class="fas fa-bus"></i> BW-7812 (Kathmadnu-Pokhara) | <i class="fas fa-calendar"></i> April 26, 2023</p>
            <p><i class="fas fa-chair"></i> Seat 2B | <i class="fas fa-ticket-alt"></i> Ticket #TRX-78946</p>
          </div>
          <div class="booking-actions">
            <button class="btn btn-success" style="width: auto;" onclick="acceptBooking(this)">
              <i class="fas fa-check"></i> Accept
            </button>
            <button class="btn btn-danger" style="width: auto;" onclick="rejectBooking(this)">
              <i class="fas fa-times"></i> Reject
            </button>
            <button class="btn-secondary" style="width: auto;">
              <i class="fas fa-print"></i> Ticket
            </button>
          </div>
        </li>
      </ul>
      
      <script>
        function acceptBooking(button) {
          const bookingItem = button.closest('.booking-item');
          const bookingInfo = bookingItem.querySelector('.booking-info h4');
          bookingInfo.innerHTML += ' <span class="status-badge status-available">Accepted</span>';
          bookingItem.querySelector('.btn-danger').remove();
          button.remove();
        }
      
        function rejectBooking(button) {
          const bookingItem = button.closest('.booking-item');
          const bookingInfo = bookingItem.querySelector('.booking-info h4');
          bookingInfo.innerHTML += ' <span class="status-badge status-unavailable">Rejected</span>';
          bookingItem.querySelector('.btn-success').remove();
          button.remove();
        }
      </script>
          <div class="booking-actions">
            <button class="btn-secondary" style="width: auto;">
              <i class="fas fa-print"></i> Ticket
            </button>
          </div>
        </li>
      </ul>
    </div>

    <!-- Update Availability -->
    <div class="card hidden" id="updateAvailability">
      <div class="back-button" onclick="backToDashboard()">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </div>
      
      <h2><i class="fas fa-bus"></i> Bus Availability</h2>
      
      <div class="form-group">
        <label>Select Bus</label>
        <select>
          <option value="">-- Select Bus --</option>
          <option value="NY-4521">NY-4521 (Kathmadnu-Pokhara)</option>
          <option value="BW-7812">BW-7812 (Pokhara-Chitwan)</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Date</label>
        <input type="date" />
      </div>
      
      <div class="form-group">
        <label>Status</label>
        <select>
          <option value="available">Available</option>
          <option value="unavailable">Unavailable (Maintenance)</option>
          <option value="delayed">Delayed</option>
          <option value="cancelled">Cancelled</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Notes (Optional)</label>
        <textarea rows="3" placeholder="Reason for unavailability..."></textarea>
      </div>
      
      <button class="btn"><i class="fas fa-sync-alt"></i> Update Status</button>
      
      <h3 style="margin-top: 2rem;">Current Availability</h3>
      
      <table class="schedule-table">
        <thead>
          <tr>
            <th>Bus No.</th>
            <th>Route</th>
            <th>Date</th>
            <th>Status</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>NY-4521</td>
            <td>Kathmandu-Pokhara</td>
            <td>April 25, 2023</td>
            <td><span class="status-badge status-available">Available</span></td>
            <td>-</td>
          </tr>
          <tr>
            <td>BW-7812</td>
            <td>Jhapa-Dhangadi</td>
            <td>April 26, 2023</td>
            <td><span class="status-badge status-unavailable">Maintenance</span></td>
            <td>Scheduled engine service</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Reports Section -->
    <div class="card hidden" id="reportsSection">
      <div class="back-button" onclick="backToDashboard()">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </div>
      
      <h2><i class="fas fa-chart-line"></i> Operational Reports</h2>
      
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-top: 1.5rem;">
        <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: var(--card-shadow);">
          <h3 style="color: var(--primary-color);">Daily Bookings</h3>
          <div style="height: 200px; background: #f9f9f9; display: flex; align-items: center; justify-content: center; margin-top: 1rem;">
            <p style="color: var(--text-light);">Chart would display here</p>
          </div>
        </div>
        
        <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: var(--card-shadow);">
          <h3 style="color: var(--primary-color);">Revenue</h3>
          <div style="height: 200px; background: #f9f9f9; display: flex; align-items: center; justify-content: center; margin-top: 1rem;">
            <p style="color: var(--text-light);">Chart would display here</p>
          </div>
        </div>
      </div>
      
      <div style="margin-top: 2rem;">
        <h3>Generate Custom Report</h3>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; margin-top: 1rem;">
          <div class="form-group">
            <label>From Date</label>
            <input type="date" />
          </div>
          
          <div class="form-group">
            <label>To Date</label>
            <input type="date" />
          </div>
          
          <div class="form-group">
            <label>Report Type</label>
            <select>
              <option value="bookings">Bookings</option>
              <option value="revenue">Revenue</option>
              <option value="occupancy">Seat Occupancy</option>
              <option value="cancellations">Cancellations</option>
            </select>
          </div>
        </div>
        
        <button class="btn" style="margin-top: 1rem;">
          <i class="fas fa-file-download"></i> Generate Report
        </button>
      </div>
    </div>
  </div>

  <script>
    // DOM Elements
    const loginSection = document.getElementById('loginSection');
    const signupSection = document.getElementById('signupSection');
    const dashboard = document.getElementById('dashboard');
    const manageSchedules = document.getElementById('manageSchedules');
    const viewBookings = document.getElementById('viewBookings');
    const updateAvailability = document.getElementById('updateAvailability');
    const reportsSection = document.getElementById('reportsSection');
    const loginError = document.getElementById('loginError');
    const signupError = document.getElementById('signupError');
    const userName = document.getElementById('userName');
    const userEmail = document.getElementById('userEmail');
    const userCompany = document.getElementById('userCompany');
    const userAvatar = document.getElementById('userAvatar');

    // Show Signup Form
    function showSignup() {
      loginSection.classList.add('hidden');
      signupSection.classList.remove('hidden');
      loginError.textContent = "";
    }

    // Show Login Form
    function showLogin() {
      signupSection.classList.add('hidden');
      loginSection.classList.remove('hidden');
      signupError.textContent = "";
    }

    // Login Function
    function login() {
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      // Simple validation
      if (!email || !password) {
        loginError.textContent = "Please enter both email and password.";
        return;
      }

      // Simulate API call with setTimeout
      loginError.textContent = "Authenticating...";
      
      setTimeout(() => {
        if (email === "smita@example.com" && password === "1234") {
          // Set user data
          userName.textContent = "Smita Operator";
          userEmail.textContent = email;
          userCompany.textContent = "Travel Services";
          userAvatar.textContent = "S";
          
          // Show dashboard
          loginSection.classList.add('hidden');
          dashboard.classList.remove('hidden');
          loginError.textContent = "";
          
          // Animate dashboard cards
          animateDashboardCards();
        } else {
          loginError.textContent = "Invalid email or password. Please try again.";
        }
      }, 1000);
    }

    // Signup Function
    function signup() {
      const name = document.getElementById('signupName').value;
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;
      const company = document.getElementById('signupCompany').value;

      // Validation
      if (!name || !email || !password || !company) {
        signupError.textContent = "Please fill in all fields.";
        return;
      }

      // Simulate API call
      signupError.textContent = "Creating account...";
      
      setTimeout(() => {
        // Set user data
        userName.textContent = name;
        userEmail.textContent = email;
        userCompany.textContent = company;
        userAvatar.textContent = name.charAt(0);
        
        // Show dashboard
        signupSection.classList.add('hidden');
        dashboard.classList.remove('hidden');
        signupError.textContent = "";
        
        // Animate dashboard cards
        animateDashboardCards();
      }, 1500);
    }

    // Show Manage Schedules
    function showManageSchedules() {
      dashboard.classList.add('hidden');
      manageSchedules.classList.remove('hidden');
    }

    // Show View Bookings
    function showViewBookings() {
      dashboard.classList.add('hidden');
      viewBookings.classList.remove('hidden');
    }

    // Show Update Availability
    function showUpdateAvailability() {
      dashboard.classList.add('hidden');
      updateAvailability.classList.remove('hidden');
    }
    
    // Show Reports
    function showReports() {
      dashboard.classList.add('hidden');
      reportsSection.classList.remove('hidden');
    }

    // Back to Dashboard
    function backToDashboard() {
      manageSchedules.classList.add('hidden');
      viewBookings.classList.add('hidden');
      updateAvailability.classList.add('hidden');
      reportsSection.classList.add('hidden');
      dashboard.classList.remove('hidden');
    }

    // Logout Function
    function logout() {
      // Show loading state
      const logoutBtn = document.querySelector('#dashboard .btn-danger');
      logoutBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Logging out...';
      
      // Simulate logout process
      setTimeout(() => {
        // Reset form fields
        document.getElementById('loginEmail').value = '';
        document.getElementById('loginPassword').value = '';
        document.getElementById('signupName').value = '';
        document.getElementById('signupEmail').value = '';
        document.getElementById('signupPassword').value = '';
        document.getElementById('signupCompany').value = '';
        
        // Show login screen
        dashboard.classList.add('hidden');
        loginSection.classList.remove('hidden');
        
        // Show logout message
        loginError.textContent = "You have been successfully logged out.";
        loginError.style.color = "green";
        setTimeout(() => {
          loginError.textContent = "";
          loginError.style.color = "";
        }, 3000);
      }, 800);
    }
    
    // Animate dashboard cards on load
    function animateDashboardCards() {
      const cards = document.querySelectorAll('.dashboard-card');
      cards.forEach((card, index) => {
        card.style.animationDelay = `${index * 0.1}s`;
        card.classList.add('animated');
      });
    }
    
    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      // Add animation to header elements
      const headerElements = document.querySelectorAll('header h1, header p');
      headerElements.forEach((el, index) => {
        el.style.animationDelay = `${index * 0.2}s`;
      });
    });
  </script>
</body>
</html>