<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bus Listings | EasyTrip</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #005eb8, #0072ce);
      color: #333;
      min-height: 100vh;
    }

    .header {
      text-align: center;
      color: white;
      padding: 30px 20px 20px;
      position: relative;
      overflow: hidden;
    }

    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, #005eb8, #ffcc00);
      z-index: -1;
      opacity: 0.9;
    }

    .header h2 {
      font-size: 28px;
      margin-bottom: 10px;
      font-weight: 600;
      text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      animation: fadeInDown 0.8s ease;
    }

    .route-info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin: 15px 0;
      animation: fadeIn 1s ease;
    }

    .route-info span {
      font-size: 18px;
      font-weight: 500;
      color: #fff;
    }

    .date-info {
      font-size: 14px;
      color: rgba(255,255,255,0.9);
      animation: fadeIn 1.2s ease;
    }

    .bus-icon {
      width: 180px;
      height: auto;
      margin: 20px auto 0;
      display: block;
      filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
      animation: bounceIn 1s ease;
    }

    .bus-list {
      margin-top: 20px;
      background-color: #f5f5f5;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      padding: 25px 20px 80px;
      min-height: calc(100vh - 300px);
      box-shadow: 0 -10px 20px rgba(0,0,0,0.1);
      animation: slideUp 0.8s ease;
    }

    .bus-card {
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      border-left: 4px solid #ffcc00;
      position: relative;
      overflow: hidden;
    }

    .bus-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    }

    .bus-card::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(255,204,0,0.1), rgba(255,204,0,0.05));
      z-index: 0;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .bus-card:hover::after {
      opacity: 1;
    }

    .bus-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      position: relative;
      z-index: 1;
    }

    .bus-name {
      font-weight: 600;
      font-size: 18px;
      color: #005eb8;
    }

    .bus-price {
      color: #ff8c00;
      font-weight: 700;
      font-size: 20px;
    }

    .bus-type {
      font-size: 14px;
      color: #666;
      margin: 5px 0;
    }

    .timing {
      font-size: 14px;
      color: #444;
      font-weight: 500;
    }

    .duration {
      font-size: 14px;
      text-align: right;
      color: #666;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
      position: relative;
      z-index: 1;
    }

    .seats-left {
      font-size: 14px;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 12px;
      background-color: rgba(0,128,0,0.1);
    }

    .green {
      color: #008000;
    }

    .red {
      color: #ff0000;
      background-color: rgba(255,0,0,0.1);
    }

    .icons {
      font-size: 14px;
      color: #666;
    }

    .icons i {
      margin-left: 12px;
      transition: all 0.3s ease;
    }

    .icons i:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .next-button-container {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 15px 20px;
      background-color: white;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      z-index: 10;
    }

    .next-button {
      background-color: #ffcc00;
      color: #005eb8;
      font-size: 18px;
      font-weight: 600;
      padding: 14px 40px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 300px;
    }

    .next-button:hover {
      background-color: #e6b800;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }

    /* Animations */
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes bounceIn {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }
      60% {
        opacity: 1;
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Staggered animations for bus cards */
    .bus-card:nth-child(1) {
      animation: fadeIn 0.6s ease 0.2s both;
    }
    .bus-card:nth-child(2) {
      animation: fadeIn 0.6s ease 0.4s both;
    }
    .bus-card:nth-child(3) {
      animation: fadeIn 0.6s ease 0.6s both;
    }
    .bus-card:nth-child(4) {
      animation: fadeIn 0.6s ease 0.8s both;
    }

    /* Responsive adjustments */
    @media (max-width: 480px) {
      .bus-card-header {
        flex-direction: column;
        align-items: flex-start;
      }
      .bus-price {
        margin-top: 10px;
      }
      .duration {
        text-align: left;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h2>Select Your Bus</h2>
    
   
    
    <img src="Buss-removebg-preview.png" class="bus-icon" alt="Bus Icon" />
  </div>

  <div class="bus-list">
    <div class="bus-card">
      <div class="bus-card-header">
        <div>
          <div class="bus-name">Sangitam Travels</div>
          <div class="bus-type">A/C Sleeper (2+2)</div>
          <div class="timing">
            <i class="far fa-clock"></i> 6:00 PM – 3:00 AM
          </div>
        </div>
        <div>
          <div class="bus-price">Rs.600</div>
          <div class="duration">9h journey</div>
        </div>
      </div>
      <div class="row">
        <div class="seats-left green">
          <i class="fas fa-chair"></i> 15 Seats left
        </div>
        <div class="icons">
          <i class="fas fa-wifi" title="Free WiFi"></i>
          <i class="fas fa-plug" title="Charging Port"></i>
          <i class="fas fa-snowflake" title="AC"></i>
        </div>
      </div>
    </div>

    <div class="bus-card">
      <div class="bus-card-header">
        <div>
          <div class="bus-name">Shree Sairam Travels</div>
          <div class="bus-type">A/C Sleeper 2+1</div>
          <div class="timing">
            <i class="far fa-clock"></i> 8:15 PM – 6:00 AM
          </div>
        </div>
        <div>
          <div class="bus-price">Rs.500</div>
          <div class="duration">9h 45m journey</div>
        </div>
      </div>
      <div class="row">
        <div class="seats-left red">
          <i class="fas fa-chair"></i> 2 Seats left
        </div>
        <div class="icons">
          <i class="fas fa-wifi" title="Free WiFi"></i>
          <i class="fas fa-plug" title="Charging Port"></i>
          <i class="fas fa-snowflake" title="AC"></i>
        </div>
      </div>
    </div>

    <div class="bus-card">
      <div class="bus-card-header">
        <div>
          <div class="bus-name">Gayatri Travels</div>
          <div class="bus-type">A/C Sleeper (2+2)</div>
          <div class="timing">
            <i class="far fa-clock"></i> 8:30 PM – 5:30 AM
          </div>
        </div>
        <div>
          <div class="bus-price">Rs.700</div>
          <div class="duration">9h journey</div>
        </div>
      </div>
      <div class="row">
        <div class="seats-left green">
          <i class="fas fa-chair"></i> 21 Seats left
        </div>
        <div class="icons">
          <i class="fas fa-wifi" title="Free WiFi"></i>
          <i class="fas fa-plug" title="Charging Port"></i>
          <i class="fas fa-snowflake" title="AC"></i>
        </div>
      </div>
    </div>

    <div class="bus-card">
      <div class="bus-card-header">
        <div>
          <div class="bus-name">Shri Swaminarayan Travels</div>
          <div class="bus-type">Non A/C Sleeper 2+1</div>
          <div class="timing">
            <i class="far fa-clock"></i> 7:25 PM – 6:15 AM
          </div>
        </div>
        <div>
          <div class="bus-price">Rs.900</div>
          <div class="duration">10h 50m journey</div>
        </div>
      </div>
      <div class="row">
        <div class="seats-left red">
          <i class="fas fa-chair"></i> 4 Seats left
        </div>
        <div class="icons">
          <i class="fas fa-wifi" title="Free WiFi"></i>
          <i class="fas fa-plug" title="Charging Port"></i>
          <i class="fas fa-snowflake" title="AC"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="next-button-container">
    <button class="next-button" onclick="window.location.href='seat.html'">
      <span>Continue to Seats</span>
      <i class="fas fa-arrow-right" style="margin-left: 8px;"></i>
    </button>
  </div>

  <script>
    // Add click effect to bus cards
    document.querySelectorAll('.bus-card').forEach(card => {
      card.addEventListener('click', function() {
        // Remove active class from all cards
        document.querySelectorAll('.bus-card').forEach(c => {
          c.classList.remove('active');
        });
        // Add active class to clicked card
        this.classList.add('active');
        
        // You can add additional logic here for selection
      });
    });
  </script>

</body>
</html>