<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guest House Owner Portal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #7b1fa2;
      --primary-dark: #4a148c;
      --primary-light: #ae52d4;
      --secondary-color: #f5f5f5;
      --text-color: #333;
      --text-light: #777;
      --error-color: #d32f2f;
      --success-color: #388e3c;
      --border-radius: 8px;
      --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: var(--text-color);
      line-height: 1.6;
    }

    header {
      background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
      color: white;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .card {
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 2rem;
      margin-bottom: 1.5rem;
      transition: var(--transition);
    }

    .card:hover {
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #eee;
    }

    .card-title {
      font-size: 1.5rem;
      color: var(--primary-color);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--text-color);
    }

    input, textarea, select {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #ddd;
      border-radius: var(--border-radius);
      font-size: 1rem;
      transition: var(--transition);
    }

    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(123, 31, 162, 0.2);
    }

    textarea {
      min-height: 120px;
      resize: vertical;
    }

    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: var(--border-radius);
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      text-align: center;
    }

    .btn:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
    }

    .btn-secondary {
      background-color: white;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }

    .btn-secondary:hover {
      background-color: #f9f9f9;
    }

    .btn-danger {
      background-color: var(--error-color);
    }

    .btn-danger:hover {
      background-color: #b71c1c;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn-group {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .hidden {
      display: none;
    }

    .alert {
      padding: 1rem;
      border-radius: var(--border-radius);
      margin-bottom: 1rem;
    }

    .alert-success {
      background-color: #e8f5e9;
      color: var(--success-color);
      border-left: 4px solid var(--success-color);
    }

    .alert-error {
      background-color: #ffebee;
      color: var(--error-color);
      border-left: 4px solid var(--error-color);
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 1.5rem;
    }

    .dashboard-card {
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 1.5rem;
      text-align: center;
      cursor: pointer;
      transition: var(--transition);
    }

    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .dashboard-card i {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    .dashboard-card h3 {
      margin-bottom: 0.5rem;
    }

    .dashboard-card p {
      color: var(--text-light);
      font-size: 0.9rem;
    }

    .booking-item {
      padding: 1rem;
      border: 1px solid #eee;
      border-radius: var(--border-radius);
      margin-bottom: 1rem;
      transition: var(--transition);
    }

    .booking-item:hover {
      border-color: var(--primary-light);
    }

    .booking-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }

    .booking-guest {
      font-weight: 500;
    }

    .booking-dates {
      color: var(--text-light);
      font-size: 0.9rem;
    }

    .booking-status {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status-confirmed {
      background-color: #e8f5e9;
      color: var(--success-color);
    }

    .status-pending {
      background-color: #fff8e1;
      color: #ff8f00;
    }

    .status-cancelled {
      background-color: #ffebee;
      color: var(--error-color);
    }

    .actions {
      margin-top: 1rem;
      text-align: center;
    }

    .actions a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
    }

    .actions a:hover {
      text-decoration: underline;
    }

    .back-btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
    }

    .back-btn:hover {
      text-decoration: underline;
    }

    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 0.5rem;
      margin-top: 1.5rem;
    }

    .calendar-header {
      font-weight: 500;
      text-align: center;
      padding: 0.5rem;
    }

    .calendar-day {
      padding: 0.75rem;
      text-align: center;
      border-radius: var(--border-radius);
      cursor: pointer;
    }

    .calendar-day:hover {
      background-color: #f0f0f0;
    }

    .available {
      background-color: #e8f5e9;
      color: var(--success-color);
    }

    .booked {
      background-color: #ffebee;
      color: var(--error-color);
      text-decoration: line-through;
    }

    .current-day {
      background-color: var(--primary-color);
      color: white;
    }

    @media (max-width: 768px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
      
      .btn-group {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Guest House Owner Portal</h1>
    <p class="subtitle">Manage your property with ease</p>
  </header>

  <div class="container">
    <!-- Login Section -->
    <div id="loginCard" class="card">
      <div class="card-header">
        <h2 class="card-title">Login to Your Account</h2>
      </div>
      <div id="loginAlert" class="alert alert-error hidden">Invalid email or password</div>
      <form id="loginForm">
        <div class="form-group">
          <label for="loginEmail">Email Address</label>
          <input type="email" id="loginEmail" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn btn-block">Login</button>
      </form>
      <div class="actions">
        <p>Don't have an account? <a id="showSignup">Sign up</a></p>
        <p><a href="#">Forgot password?</a></p>
      </div>
    </div>

    <!-- Signup Section -->
    <div id="signupCard" class="card hidden">
      <div class="card-header">
        <h2 class="card-title">Create New Account</h2>
      </div>
      <div id="signupAlert" class="alert hidden"></div>
      <form id="signupForm">
        <div class="form-group">
          <label for="signupName">Full Name</label>
          <input type="text" id="signupName" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
          <label for="signupEmail">Email Address</label>
          <input type="email" id="signupEmail" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="signupPassword">Password</label>
          <input type="password" id="signupPassword" placeholder="Create a password" required minlength="6">
        </div>
        <div class="form-group">
          <label for="signupConfirmPassword">Confirm Password</label>
          <input type="password" id="signupConfirmPassword" placeholder="Confirm your password" required>
        </div>
        <button type="submit" class="btn btn-block">Sign Up</button>
      </form>
      <div class="actions">
        <p>Already have an account? <a id="showLogin">Login</a></p>
      </div>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboard" class="hidden">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Dashboard Overview</h2>
          <button onclick="logout()" class="btn btn-secondary">Logout</button>
        </div>
        <div class="dashboard-grid">
          <div class="dashboard-card" onclick="navigateTo('listings')">
            <i class="fas fa-home"></i>
            <h3>Manage Listings</h3>
            <p>Add, edit or remove your property listings</p>
          </div>
          <div class="dashboard-card" onclick="navigateTo('bookings')">
            <i class="fas fa-calendar-check"></i>
            <h3>View Bookings</h3>
            <p>See all current and upcoming reservations</p>
          </div>
          <div class="dashboard-card" onclick="navigateTo('availability')">
            <i class="fas fa-calendar-alt"></i>
            <h3>Update Availability</h3>
            <p>Mark dates as available or booked</p>
          </div>
          <div class="dashboard-card" onclick="navigateTo('reports')">
            <i class="fas fa-chart-line"></i>
            <h3>Reports</h3>
            <p>View booking statistics and earnings</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Manage Listings Section -->
    <div id="manageListings" class="hidden">
      <a class="back-btn" onclick="navigateTo('dashboard')">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </a>
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Manage Your Listings</h2>
        </div>
        <div id="listingsAlert" class="alert alert-success hidden">Listing updated successfully!</div>
        <form id="listingForm">
          <div class="form-group">
            <label for="propertyName">Property Name</label>
            <input type="text" id="propertyName" placeholder="Enter property name" value="Mountain View Guest House" required>
          </div>
          <div class="form-group">
            <label for="propertyLocation">Location</label>
            <input type="text" id="propertyLocation" placeholder="Enter property location" value="Pokhara, Nepal" required>
          </div>
          <div class="form-group">
            <label for="propertyType">Property Type</label>
            <select id="propertyType" required>
              <option value="">Select property type</option>
              <option value="guesthouse" selected>Guest House</option>
              <option value="homestay">Homestay</option>
              <option value="apartment">Apartment</option>
              <option value="villa">Villa</option>
            </select>
          </div>
          <div class="form-group">
            <label for="propertyDescription">Description</label>
            <textarea id="propertyDescription" placeholder="Describe your property" required>A beautiful guest house with mountain views, located in the heart of Pokhara. Perfect for travelers looking for comfort and authentic Nepali hospitality.</textarea>
          </div>
          <div class="form-group">
            <label for="propertyAmenities">Amenities (comma separated)</label>
            <input type="text" id="propertyAmenities" placeholder="WiFi, Parking, Breakfast, etc." value="Free WiFi, Mountain View, Breakfast, Parking" required>
          </div>
          <div class="form-group">
            <label for="propertyPrice">Nightly Rate (NPR)</label>
            <input type="number" id="propertyPrice" placeholder="Enter nightly rate" value="2500" required>
          </div>
          <div class="btn-group">
            <button type="submit" class="btn">Save Changes</button>
            <button type="button" class="btn btn-secondary">Add Photos</button>
            <button type="button" class="btn btn-danger">Delete Listing</button>
          </div>
        </form>
      </div>
    </div>

    <!-- View Bookings Section -->
    <div id="viewBookings" class="hidden">
      <a class="back-btn" onclick="navigateTo('dashboard')">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </a>
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Current Bookings</h2>
          <div>
            <select id="bookingFilter">
              <option value="all">All Bookings</option>
              <option value="upcoming">Upcoming</option>
              <option value="current">Current</option>
              <option value="past">Past</option>
            </select>
          </div>
        </div>
        <div class="booking-item">
          <div class="booking-header">
            <span class="booking-guest">Aasheeeeesh K.</span>
            <span class="booking-status status-confirmed">Confirmed</span>
          </div>
          <div class="booking-dates">April 20 - 25, 2023 (5 nights)</div>
          <div class="booking-details">
            <p>Guests: 2 | Room: Deluxe Double</p>
            <p>Total: NPR 12,500</p>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary">View Details</button>
            <button class="btn">Contact Guest</button>
          </div>
        </div>
        <div class="booking-item">
          <div class="booking-header">
            <span class="booking-guest">Geeta Dhungel</span>
            <span class="booking-status status-confirmed">Confirmed</span>
          </div>
          <div class="booking-dates">May 5 - 10, 2023 (5 nights)</div>
          <div class="booking-details">
            <p>Guests: 4 | Room: Family Suite</p>
            <p>Total: NPR 20,000</p>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary">View Details</button>
            <button class="btn">Contact Guest</button>
          </div>
        </div>
        <div class="booking-item">
          <div class="booking-header">
            <span class="booking-guest">Rajesh Sharma</span>
            <span class="booking-status status-pending">Pending</span>
          </div>
          <div class="booking-dates">June 15 - 20, 2023 (5 nights)</div>
          <div class="booking-details">
            <p>Guests: 3 | Room: Standard Triple</p>
            <p>Total: NPR 15,000</p>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary">View Details</button>
            <button class="btn">Accept Booking</button>
            <button class="btn btn-danger">Decline</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Update Availability Section -->
    <div id="updateAvailability" class="hidden">
      <a class="back-btn" onclick="navigateTo('dashboard')">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </a>
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Update Availability Calendar</h2>
          <div>
            <select id="monthSelect">
              <option value="0">January</option>
              <option value="1">February</option>
              <option value="2">March</option>
              <option value="3">April</option>
              <option value="4" selected>May</option>
              <option value="5">June</option>
              <option value="6">July</option>
              <option value="7">August</option>
              <option value="8">September</option>
              <option value="9">October</option>
              <option value="10">November</option>
              <option value="11">December</option>
            </select>
            <select id="yearSelect">
              <option value="2023" selected>2023</option>
              <option value="2024">2024</option>
            </select>
          </div>
        </div>
        <div class="calendar">
          <div class="calendar-header">Sun</div>
          <div class="calendar-header">Mon</div>
          <div class="calendar-header">Tue</div>
          <div class="calendar-header">Wed</div>
          <div class="calendar-header">Thu</div>
          <div class="calendar-header">Fri</div>
          <div class="calendar-header">Sat</div>
          
          <!-- Calendar days will be generated by JavaScript -->
          <div class="calendar-day available">1</div>
          <div class="calendar-day available">2</div>
          <div class="calendar-day available">3</div>
          <div class="calendar-day available">4</div>
          <div class="calendar-day booked">5</div>
          <div class="calendar-day booked">6</div>
          <div class="calendar-day booked">7</div>
          <div class="calendar-day booked">8</div>
          <div class="calendar-day booked">9</div>
          <div class="calendar-day booked">10</div>
          <div class="calendar-day available">11</div>
          <div class="calendar-day available">12</div>
          <div class="calendar-day available">13</div>
          <div class="calendar-day available">14</div>
          <div class="calendar-day available">15</div>
          <div class="calendar-day available">16</div>
          <div class="calendar-day available">17</div>
          <div class="calendar-day available">18</div>
          <div class="calendar-day available">19</div>
          <div class="calendar-day available">20</div>
          <div class="calendar-day available">21</div>
          <div class="calendar-day available">22</div>
          <div class="calendar-day available">23</div>
          <div class="calendar-day available">24</div>
          <div class="calendar-day available">25</div>
          <div class="calendar-day available">26</div>
          <div class="calendar-day available">27</div>
          <div class="calendar-day available">28</div>
          <div class="calendar-day available">29</div>
          <div class="calendar-day available">30</div>
          <div class="calendar-day available">31</div>
        </div>
        <div class="legend" style="margin-top: 1rem; display: flex; gap: 1rem; justify-content: center;">
          <div><span style="display: inline-block; width: 15px; height: 15px; background-color: #e8f5e9; border: 1px solid #c8e6c9; margin-right: 5px;"></span> Available</div>
          <div><span style="display: inline-block; width: 15px; height: 15px; background-color: #ffebee; border: 1px solid #ffcdd2; margin-right: 5px;"></span> Booked</div>
        </div>
        <div class="btn-group" style="margin-top: 1.5rem;">
          <button class="btn">Save Changes</button>
          <button class="btn btn-secondary">Bulk Update</button>
        </div>
      </div>
    </div>

    <!-- Reports Section -->
    <div id="reports" class="hidden">
      <a class="back-btn" onclick="navigateTo('dashboard')">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </a>
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Monthly Reports</h2>
          <div>
            <select id="reportMonth">
              <option value="0">January</option>
              <option value="1">February</option>
              <option value="2">March</option>
              <option value="3">April</option>
              <option value="4" selected>May</option>
              <option value="5">June</option>
              <option value="6">July</option>
              <option value="7">August</option>
              <option value="8">September</option>
              <option value="9">October</option>
              <option value="10">November</option>
              <option value="11">December</option>
            </select>
            <select id="reportYear">
              <option value="2023" selected>2023</option>
              <option value="2024">2024</option>
            </select>
          </div>
        </div>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
          <div class="card">
            <h3 style="color: var(--text-light); margin-bottom: 1rem;">Bookings Summary</h3>
            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
              <span>Total Bookings:</span>
              <span style="font-weight: 500;">8</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
              <span>Confirmed:</span>
              <span style="font-weight: 500;">6</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
              <span>Cancelled:</span>
              <span style="font-weight: 500;">1</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
              <span>Pending:</span>
              <span style="font-weight: 500;">1</span>
            </div>
          </div>
          <div class="card">
            <h3 style="color: var(--text-light); margin-bottom: 1rem;">Revenue Summary</h3>
            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
              <span>Total Revenue:</span>
              <span style="font-weight: 500;">NPR 85,000</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
              <span>Average per Booking:</span>
              <span style="font-weight: 500;">NPR 10,625</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
              <span>Occupancy Rate:</span>
              <span style="font-weight: 500;">68%</span>
            </div>
          </div>
        </div>
        <div style="margin-top: 1.5rem;">
          <button class="btn">Download Report</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Sample user data
    const sampleUser = {
      name: "Guest House Owner",
      email: "owner@example.com",
      password: "guest123"
    };

    // Current user
    let currentUser = null;

    // DOM Elements
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');
    const listingForm = document.getElementById('listingForm');
    const loginAlert = document.getElementById('loginAlert');
    const signupAlert = document.getElementById('signupAlert');
    const listingsAlert = document.getElementById('listingsAlert');
    const showLogin = document.getElementById('showLogin');
    const showSignup = document.getElementById('showSignup');

    // Event Listeners
    document.addEventListener('DOMContentLoaded', () => {
      // Check if user is already logged in (from session storage)
      const storedUser = sessionStorage.getItem('ghOwner');
      if (storedUser) {
        currentUser = JSON.parse(storedUser);
        navigateTo('dashboard');
      }

      // Form submissions
      loginForm.addEventListener('submit', handleLogin);
      signupForm.addEventListener('submit', handleSignup);
      listingForm.addEventListener('submit', handleListingUpdate);
      
      // Navigation links
      showLogin.addEventListener('click', () => navigateTo('login'));
      showSignup.addEventListener('click', () => navigateTo('signup'));
    });

    // Form Handlers
    function handleLogin(e) {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      // Simple validation
      if (email === sampleUser.email && password === sampleUser.password) {
        currentUser = { ...sampleUser };
        sessionStorage.setItem('ghOwner', JSON.stringify(currentUser));
        navigateTo('dashboard');
        loginAlert.classList.add('hidden');
      } else {
        loginAlert.textContent = 'Invalid email or password';
        loginAlert.classList.remove('hidden');
      }
    }

    function handleSignup(e) {
      e.preventDefault();
      const name = document.getElementById('signupName').value;
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;
      const confirmPassword = document.getElementById('signupConfirmPassword').value;

      // Validation
      if (password !== confirmPassword) {
        signupAlert.textContent = 'Passwords do not match';
        signupAlert.className = 'alert alert-error';
        signupAlert.classList.remove('hidden');
        return;
      }

      if (password.length < 6) {
        signupAlert.textContent = 'Password must be at least 6 characters';
        signupAlert.className = 'alert alert-error';
        signupAlert.classList.remove('hidden');
        return;
      }

      // Create new user
      currentUser = { name, email, password };
      sessionStorage.setItem('ghOwner', JSON.stringify(currentUser));
      
      // Show success
      signupAlert.textContent = 'Account created successfully!';
      signupAlert.className = 'alert alert-success';
      signupAlert.classList.remove('hidden');
      
      // Redirect to dashboard after a delay
      setTimeout(() => navigateTo('dashboard'), 1500);
    }

    function handleListingUpdate(e) {
      e.preventDefault();
      // In a real app, this would save to a database
      listingsAlert.textContent = 'Listing updated successfully!';
      listingsAlert.classList.remove('hidden');
      
      // Hide alert after 3 seconds
      setTimeout(() => {
        listingsAlert.classList.add('hidden');
      }, 3000);
    }

    // Navigation
    function navigateTo(view) {
      // Hide all sections first
      document.querySelectorAll('#loginCard, #signupCard, #dashboard, #manageListings, #viewBookings, #updateAvailability, #reports')
        .forEach(el => el.classList.add('hidden'));
      
      // Show the requested section
      switch(view) {
        case 'login':
          document.getElementById('loginCard').classList.remove('hidden');
          break;
        case 'signup':
          document.getElementById('signupCard').classList.remove('hidden');
          break;
        case 'dashboard':
          document.getElementById('dashboard').classList.remove('hidden');
          break;
        case 'listings':
          document.getElementById('manageListings').classList.remove('hidden');
          break;
        case 'bookings':
          document.getElementById('viewBookings').classList.remove('hidden');
          break;
        case 'availability':
          document.getElementById('updateAvailability').classList.remove('hidden');
          break;
        case 'reports':
          document.getElementById('reports').classList.remove('hidden');
          break;
      }
    }

    function logout() {
      currentUser = null;
      sessionStorage.removeItem('ghOwner');
      navigateTo('login');
      
      // Clear forms
      loginForm.reset();
      signupForm.reset();
    }

    // Calendar functionality would be more complex in a real app
    // This is just for demonstration
    document.querySelectorAll('.calendar-day').forEach(day => {
      day.addEventListener('click', function() {
        if (this.classList.contains('booked')) return;
        
        if (this.classList.contains('available')) {
          this.classList.remove('available');
          this.classList.add('booked');
        } else {
          this.classList.remove('booked');
          this.classList.add('available');
        }
      });
    });
  </script>
</body>
</html>