<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Guest House | EasyTrip</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background: linear-gradient(to right, #005eb8, #ffcc00);
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    header h1 {
      font-size: 28px;
      color: #fff;
      z-index: 1;
    }

    .back-btn {
      background: rgba(255,255,255,0.2);
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .back-btn:hover {
      background: rgba(255,255,255,0.3);
    }

    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 20px;
      display: flex;
      gap: 30px;
    }

    .guesthouse-info {
      flex: 1;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .booking-form {
      flex: 1;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .guesthouse-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .guesthouse-title {
      font-size: 24px;
      color: #005eb8;
      margin-bottom: 10px;
    }

    .guesthouse-location {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      color: #666;
    }

    .guesthouse-location i {
      margin-right: 8px;
      color: #ffb703;
    }

    .price-display {
      font-size: 20px;
      font-weight: bold;
      color: #ffb703;
      margin-bottom: 20px;
    }

    .amenities-list {
      margin-bottom: 20px;
    }

    .amenity-item {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    .amenity-item i {
      color: #005eb8;
      margin-right: 10px;
      width: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #005eb8;
    }

    .form-group input, 
    .form-group select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .date-inputs {
      display: flex;
      gap: 15px;
    }

    .date-inputs .form-group {
      flex: 1;
    }

    .guest-count {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .count-btn {
      background: #005eb8;
      color: white;
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      font-size: 16px;
      cursor: pointer;
    }

    .count-display {
      font-size: 18px;
      font-weight: bold;
    }

    .proceed-btn {
      background: #ffb703;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      width: 100%;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 20px;
    }

    .proceed-btn:hover {
      background: #e6b800;
    }

    footer {
      background: #ffcc00;
      color: #000;
      padding: 30px 20px;
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <header>
    <button class="back-btn" onclick="window.history.back()">
      <i class="fas fa-arrow-left"></i> Back
    </button>
    <h1>easytrip</h1>
    <div></div> <!-- Empty div for alignment -->
  </header>

  <div class="container">
    <div class="guesthouse-info">
      <img src="guesthouse1.jpg" alt="Mountain View Guest House" class="guesthouse-img">
      <h2 class="guesthouse-title">Mountain View Guest House</h2>
      <div class="guesthouse-location">
        <i class="fas fa-map-marker-alt"></i> Pokhara, Lakeside
      </div>
      <div class="price-display">Rs. 2500 / night</div>
      
      <h3>Facilities</h3>
      <div class="amenities-list">
        <div class="amenity-item">
          <i class="fas fa-wifi"></i> Free WiFi
        </div>
        <div class="amenity-item">
          <i class="fas fa-utensils"></i> Breakfast Included
        </div>
        <div class="amenity-item">
          <i class="fas fa-mountain"></i> Mountain View
        </div>
        <div class="amenity-item">
          <i class="fas fa-parking"></i> Free Parking
        </div>
      </div>
    </div>

    <div class="booking-form">
      <h2>Booking Details</h2>
      
      <div class="form-group">
        <label for="check-in">Check-in Date</label>
        <input type="date" id="check-in" required>
      </div>
      
      <div class="form-group">
        <label for="check-out">Check-out Date</label>
        <input type="date" id="check-out" required>
      </div>
      
      <div class="form-group">
        <label for="guests">Number of Guests</label>
        <div class="guest-count">
          <button class="count-btn" id="decrease">-</button>
          <span class="count-display" id="guest-count">2</span>
          <button class="count-btn" id="increase">+</button>
        </div>
      </div>
      
      <div class="form-group">
        <label for="room-type">Room Type</label>
        <select id="room-type">
          <option value="standard">Standard Room (Rs. 2500)</option>
          <option value="deluxe">Deluxe Room (Rs. 3500)</option>
          <option value="suite">Suite (Rs. 5000)</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="special-requests">Special Requests</label>
        <textarea id="special-requests" rows="3" style="width: 100%; padding: 10px;"></textarea>
      </div>
      
      <button class="proceed-btn" onclick="window.location.href='guesthousepayment.html'">Proceed to Payment</button>
    </div>
  </div>

  <footer>
    <p>© 2025 EasyTrip. All rights reserved.</p>
  </footer>

  <script>
    // Guest counter functionality
    const decreaseBtn = document.getElementById('decrease');
    const increaseBtn = document.getElementById('increase');
    const guestCount = document.getElementById('guest-count');
    
    let count = 2;
    
    decreaseBtn.addEventListener('click', () => {
      if (count > 1) {
        count--;
        guestCount.textContent = count;
      }
    });
    
    increaseBtn.addEventListener('click', () => {
      if (count < 6) {
        count++;
        guestCount.textContent = count;
      }
    });
  </script>
</body>
</html>