<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EasyTrip</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #0080ff;
      color: #fff;
    }

    header {
      background: linear-gradient(to right, #005eb8, #ffcc00);
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    header h1 {
      font-size: 28px;
      color: #fff;
      z-index: 1;
    }

    .nav-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: 600;
      position: relative;
      padding: 5px 0;
      transition: all 0.3s ease;
    }

    nav a:hover {
      color: #ffcc00;
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #ffcc00;
      transition: width 0.3s ease;
    }

    nav a:hover::after {
      width: 100%;
    }

    .dropdown select {
      padding: 8px 15px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .dropdown select:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .dropdown select:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(255, 204, 0, 0.3);
    }

    .dropdown select option {
      background-color: #005eb8;
      color: #fff;
      padding: 8px;
    }

    .auth-buttons {
      position: absolute;
      right: 30px;
      top: 30px;
      z-index: 1;
    }

    .auth-buttons a {
      text-decoration: none;
      color: #fff;
      font-weight: 600;
      margin-left: 15px;
      transition: color 0.3s;
    }

    .auth-buttons a:hover {
      color: #ffcc00;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
      background: linear-gradient(45deg, #005eb8, #ffcc00);
    }

    .hero-text {
      max-width: 50%;
    }

    .hero-text h2 {
      font-size: 36px;
      color: #fff;
    }

    .hero-text p {
      font-size: 18px;
      margin-top: 15px;
    }

    .hero img {
      width: 300px;
    }

    .partner-options {
      background: white;
      width: 90%;
      margin: 40px auto;
      padding: 30px;
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .partner-heading {
      color: #000;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
    }

    .partner-content {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .service-search-container {
      display: flex;
      align-items: center;
      flex: 1;
      margin-right: 20px;
      position: relative;
    }

    .service-type {
      width: 100%;
    }

    .service-type label {
      font-weight: 600;
      color: #000;
      margin-bottom: 8px;
      display: block;
      font-size: 14px;
    }

    .service-type select {
      width: 100%;
      padding: 12px 40px 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s;
    }

    .service-type select:focus {
      border-color: #ffb703;
      outline: none;
      box-shadow: 0 0 0 2px rgba(255, 183, 3, 0.2);
    }

    .search-icon {
      position: absolute;
      right: 15px;
      top: 38px;
      color: #666;
      cursor: pointer;
      transition: all 0.3s;
    }

    .search-icon:hover {
      color: #ffb703;
      transform: scale(1.1);
    }

    .service-search-container:hover ~ .partner-field {
      opacity: 0.6;
      transition: opacity 0.3s;
    }

    .partner-field {
      display: flex;
      flex-direction: column;
      margin: 0 10px;
      min-width: 200px;
      transition: all 0.3s;
    }

    .partner-field:hover {
      opacity: 1 !important;
      transform: translateY(-3px);
    }

    .partner-field label {
      font-weight: 600;
      color: #000;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .partner-btn {
      background-color: #ffb703;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s;
      width: 100%;
      font-size: 14px;
    }

    .partner-btn:hover {
      background-color: #e6b800;
      transform: translateY(-2px);
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    .destinations,
    .travel-type,
    .testimonials {
      background: #0070e0;
      border-radius: 20px;
      padding: 30px;
      margin: 20px auto;
      width: 90%;
    }

    .cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: #fff;
      color: #000;
      border-radius: 15px;
      width: 200px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .card img {
      width: 100%;
      height: 120px;
      object-fit: cover;
    }

    .card p,
    .card h4 {
      padding: 10px;
    }

    footer {
      background: #ffcc00;
      color: #000;
      padding: 30px 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    footer div {
      max-width: 300px;
    }

    footer h4 {
      margin-bottom: 10px;
    }

    footer p,
    footer a {
      color: #000;
      text-decoration: none;
      font-size: 14px;
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      gap: 15px;
      justify-content: center;
    }

    .buttons button {
      padding: 10px 15px;
      background-color: #ffcc00;
      color: #000;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .buttons button:hover {
      background-color: #e6b800;
    }

    .credit {
      text-align: center;
      background-color: #ffcc00;
      padding: 15px;
      color: #000;
      font-size: 14px;
    }

    .admin-link {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: white;
      color: #0072ce;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: all 0.3s;
    }

    .admin-link:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <header>
    <h1>easytrip</h1>
    <div class="nav-wrapper">
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Tour</a>
        <a href="#">Packages</a>
        <a href="booking-details.html" class="my-bookings-link">My Bookings</a> <!-- New My Bookings link -->
        <div class="dropdown">
        </div>
      </nav>
    </div>
  </header>
 
  <!-- Partner With Us Section -->
  <section class="partner-options">
    <h3 class="partner-heading">Book Your Service</h3>
    <div class="partner-content">
      <div class="service-search-container">
        <div class="service-type">
          <label for="service-type">Types of Service</label>
          <select id="service-type">
            <option value="">Select Service Type</option>
            <option value="guest-house">Guest House</option>
            <option value="bus">Bus</option>
            <option value="both">Both Guesthouse & Bus</option>
          </select>
        </div>
      </div>
  </section>

  <div class="hero">
    <div class="hero-text">
      <p>Top Travel Destinations in Nepal</p>
      <h2>EasyTrip - your journey simplified.</h2>
      <p>Discover the Best Holiday Destinations in Nepal. From Majestic Himalayan Peaks to Serene Lakes and Vibrant Cultural Cities! </p>
    </div>
    <img src="images-removebg-preview.png" alt="Traveler">
  </div>


  <section class="destinations" style="padding: 40px;">
    <p style="color: #ffcc00; font-weight: 700; font-size: 22px;">Top Destinations</p>
    <h2 style="font-size: 45px; color: #fff; font-weight: 800; font-family: 'Poppins', sans-serif; margin-bottom: 30px;">Explore Top Destinations</h2>
    
    <div class="cards" style="display: flex; gap: 30px; flex-wrap: wrap; justify-content: center;">
      
      <div class="card" style="background-color: #fff; width: 320px; border-radius: 15px; overflow: hidden; box-shadow: 0 8px 20px rgba(0,0,0,0.2);">
        <img src="pokhara.jpg" alt="Pokhara" style="width: 100%; height: 220px; object-fit: cover;">
        <h4 style="padding: 15px 15px 5px; font-size: 20px; font-weight: bold;">Pokhara, Nepal</h4>
        <div style="padding: 0 15px; display: flex; justify-content: space-between; align-items: center;">
         
          <p style="font-weight: bold;">Rs.4999</p>
        </div>
        <div style="padding: 0 15px 15px; font-size: 18px; color: gold;">★★★★★</div>
      </div>
  
      <div class="card" style="background-color: #fff; width: 320px; border-radius: 15px; overflow: hidden; box-shadow: 0 8px 20px rgba(0,0,0,0.2);">
        <img src="mustang.jpg" alt="Mustang" style="width: 100%; height: 220px; object-fit: cover;">
        <h4 style="padding: 15px 15px 5px; font-size: 20px; font-weight: bold;">Mustang, Nepal</h4>
        <div style="padding: 0 15px; display: flex; justify-content: space-between; align-items: center;">
          <p style="font-weight: bold;">Rs.3999</p>
        </div>
        <div style="padding: 0 15px 15px; font-size: 18px; color: gold;">★★★★☆</div>
      </div>
  
      <div class="card" style="background-color: #fff; width: 320px; border-radius: 15px; overflow: hidden; box-shadow: 0 8px 20px rgba(0,0,0,0.2);">
        <img src="Rara.jpg" alt="Rara" style="width: 100%; height: 220px; object-fit: cover;">
        <h4 style="padding: 15px 15px 5px; font-size: 20px; font-weight: bold;">Rara, Nepal</h4>
        <div style="padding: 0 15px; display: flex; justify-content: space-between; align-items: center;">
         
          <p style="font-weight: bold;">Rs.2999</p>
        </div>
        <div style="padding: 0 15px 15px; font-size: 18px; color: gold;">★★★★☆</div>
      </div>
  
    </div>
  </section>
  
  
  <section class="travel-type" style="padding: 40px;">
    <h2 style="font-size: 45px; color: #fff; font-weight: 800; font-family: 'Poppins', sans-serif; margin-bottom: 30px;">Explore the Different Types of Travel We Specialize In</h2>
    
    <div class="cards" style="display: flex; gap: 30px; flex-wrap: wrap; justify-content: center;">
      
      <div class="card" style="background-color: #fff; width: 320px; border-radius: 15px; overflow: hidden; box-shadow: 0 8px 20px rgba(0,0,0,0.2);">
        <img src="Nature.jpg" alt="Nature" style="width: 100%; height: 220px; object-fit: cover;">
        <h4 style="padding: 15px 15px 5px; font-size: 20px; font-weight: bold;">Nature</h4>
        <div style="padding: 0 15px; display: flex; justify-content: space-between; align-items: center;">
          
        </div>
     
      </div>
  
      <div class="card" style="background-color: #fff; width: 320px; border-radius: 15px; overflow: hidden; box-shadow: 0 8px 20px rgba(0,0,0,0.2);">
        <img src="387b7c2a9e75ee2d03968763b4da7086.jpg" alt="Adventure" style="width: 100%; height: 220px; object-fit: cover;">
        <h4 style="padding: 15px 15px 5px; font-size: 20px; font-weight: bold;">Adventure</h4>
        <div style="padding: 0 15px; display: flex; justify-content: space-between; align-items: center;">
         
        </div>
       
      </div>
  
      <div class="card" style="background-color: #fff; width: 320px; border-radius: 15px; overflow: hidden; box-shadow: 0 8px 20px rgba(0,0,0,0.2);">
        <img src="paragladiing.jpg" alt="Paragliding" style="width: 100%; height: 220px; object-fit: cover;">
        <h4 style="padding: 15px 15px 5px; font-size: 20px; font-weight: bold;">Paragliding</h4>
        <div style="padding: 0 15px; display: flex; justify-content: space-between; align-items: center;">
          
        </div>
      </div>
    </div>
  </section>
  
  <section class="testimonials" style="padding: 60px; background-color: #0080ff; color: #fff; text-align: center;">
    <h2 style="font-size: 40px; margin-bottom: 40px;">What Our Clients Have to Say?</h2>
    
    <div class="cards" style="display: flex; gap: 30px; justify-content: center; flex-wrap: wrap;">
      
      <div class="card" style="width: 300px; padding: 20px; border-radius: 15px; background: rgba(255, 255, 255, 0.1); box-shadow: 0 8px 20px rgba(0,0,0,0.2);">
        <p style="font-size: 16px; font-style: italic;">"Great experience, well organized trip!"</p>
        <h4 style="margin-top: 15px; font-size: 18px; font-weight: bold;">Smita Dhungel</h4>
        <div style="color: gold; font-size: 20px; margin-top: 10px;">★★★★★</div>
      </div>
  
      <div class="card" style="width: 300px; padding: 20px; border-radius: 15px; background: rgba(255, 255, 255, 0.1); box-shadow: 0 8px 20px rgba(0,0,0,0.2);">
        <p style="font-size: 16px; font-style: italic;">"Punctual and professional, highly recommend!"</p>
        <h4 style="margin-top: 15px; font-size: 18px; font-weight: bold;">Pushpa Gurung</h4>
        <div style="color: gold; font-size: 20px; margin-top: 10px;">★★★★☆</div>
      </div>
  
      <div class="card" style="width: 300px; padding: 20px; border-radius: 15px; background: rgba(255, 255, 255, 0.1); box-shadow: 0 8px 20px rgba(0,0,0,0.2);">
        <p style="font-size: 16px; font-style: italic;">"Beautiful locations and smooth service!"</p>
        <h4 style="margin-top: 15px; font-size: 18px; font-weight: bold;">Nalina Rai</h4>
        <div style="color: gold; font-size: 20px; margin-top: 10px;">★★★★★</div>
      </div>
  
    </div>
  </section>
  
  <footer>
    <div>
      <h4>easytrip</h4>
      <p>Travel is an opportunity to explore new cultures, landscapes, and adventures. Whether it's relaxing on a beach or hiking mountains, each journey brings unforgettable memories and new experiences.</p>
    </div>
    <div>
      <h4>Company</h4>
      <p>Trips</p>
      <p>Experiences</p>
      <p>Blogs</p>
    </div>
    <div>
      <h4>About</h4>
      <p>Our Story</p>
      <p>Contact</p>
      <p>Privacy & policy</p>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>info@easytrip.com</p>
      <p>+977 9843696780</p>
    </div>
  </footer>

  <div class="credit">
    © 2025 Smita Dhungel. All rights reserved.
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const serviceType = document.getElementById('service-type');
      
      // Redirect immediately when selection changes
      serviceType.addEventListener('change', function() {
        const selectedValue = this.value;
        
        if (selectedValue === 'guest-house') {
          window.location.href = 'guesthousedestinationchoosing.html';
        } 
        else if (selectedValue === 'bus') {
          window.location.href = 'busdatechoosing.html';
        }
        else{
          window.location.href='both.html';
        }
      });
    });
  </script>
</body>
</html>