<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Your Seat | EasyTrip</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f5f7fa;
      color: #333;
    }

    .seat-header {
      background: linear-gradient(135deg, #005eb8, #0072ce);
      color: white;
      padding: 25px 20px;
      text-align: center;
      position: relative;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      animation: fadeInDown 0.8s ease;
    }

    .next-btn {
      position: absolute;
      top: 25px;
      right: 20px;
      background-color: #ffcc00;
      color: #005eb8;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .next-btn:hover {
      background-color: #e6b800;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .top-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .back-btn {
      color: white;
      text-decoration: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s ease;
    }

    .back-btn:hover {
      color: #ffcc00;
      transform: translateX(-3px);
    }

    .title {
      font-size: 20px;
      font-weight: 600;
      text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .route {
      font-size: 24px;
      font-weight: 600;
      margin: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.8s ease;
    }

    .exchange-icon {
      margin: 0 15px;
      color: #ffcc00;
      font-size: 20px;
    }

    .date {
      font-size: 15px;
      margin-bottom: 15px;
      opacity: 0.9;
      animation: fadeIn 1s ease;
    }

    .bus-details {
      background-color: rgba(255, 255, 255, 0.9);
      color: #333;
      border-radius: 12px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 15px;
      margin-top: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      animation: slideUp 0.8s ease;
    }

    .bus-details:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .price-box {
      text-align: right;
    }

    .travel-name {
      font-weight: 600;
      color: #005eb8;
    }

    .bus-type {
      color: #666;
      font-size: 14px;
    }

    .price {
      font-weight: 600;
      color: #ff8c00;
    }

    .duration {
      font-size: 14px;
      color: #666;
    }

    .legend {
      display: flex;
      justify-content: center;
      gap: 25px;
      background: white;
      padding: 15px;
      font-size: 14px;
      margin: 0 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      animation: fadeIn 1s ease;
    }

    .box {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 8px;
      border-radius: 4px;
      vertical-align: middle;
    }

    .booked {
      background-color: #ccc;
    }

    .available {
      background-color: #e1f5e1;
      border: 2px solid #4CAF50;
    }

    .selected {
      background-color: #ffcc00;
      border: 2px solid #e6b800;
    }

    .your-seat {
      background-color: #005eb8;
      border: 2px solid #004a9e;
    }

    .seat-layout {
      background: white;
      margin: 20px;
      border-radius: 20px;
      padding: 20px;
      position: relative;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
      animation: slideUp 0.8s ease;
    }

    .driver {
      position: absolute;
      top: -40px;
      right: 20px;
      animation: bounceIn 0.8s ease;
    }

    .driver img {
      width: 80px;
      filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
    }

    .columns {
      display: flex;
      justify-content: space-between;
      margin: 15px 0 20px;
      font-weight: 600;
      padding: 0 30px;
      color: #005eb8;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
      padding: 0 30px;
    }

    .seat {
      width: 45px;
      height: 45px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .seat::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.2);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .seat:hover::after {
      opacity: 1;
    }

    .available:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .selected {
      animation: pulse 1.5s infinite;
    }

    /* Animations */
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes bounceIn {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }
      60% {
        opacity: 1;
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.4);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(255, 204, 0, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(255, 204, 0, 0);
      }
    }

    /* Responsive adjustments */
    @media (max-width: 480px) {
      .legend {
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      
      .bus-details {
        flex-direction: column;
        text-align: center;
        gap: 10px;
      }
      
      .price-box {
        text-align: center;
      }
      
      .row {
        padding: 0 15px;
      }
      
      .seat {
        width: 35px;
        height: 35px;
      }
    }
  </style>
</head>
<body>

  <div class="seat-header">
    <div class="top-row">
      <a href="bus.html" class="back-btn">
        <i class="fas fa-arrow-left"></i>
        <span>Back</span>
      </a>
     
    </div>
    <div class="route">
      <span>KTM</span>
      <i class="fas fa-arrows-alt-h exchange-icon"></i>
      <span>Pokhara</span>
    </div>
    <div class="date">
      <i class="far fa-calendar-alt"></i> 12th Jan 2023 | Monday
    </div>

    <div class="bus-details">
      <div class="time"><strong>6:00 PM</strong> – 3:00 AM</div>
      <div>
        <div class="travel-name">Sangitam Travels</div>
        <div class="bus-type">A/C Sleeper (2+2)</div>
      </div>
      <div class="price-box">
        <div class="price">From <strong>Rs.600</strong></div>
        <div class="duration">9 Hours Journey</div>
      </div>
    </div>
    
    <a href="payment.html" class="next-btn">
      <span>Next</span>
      <i class="fas fa-arrow-right"></i>
    </a>
  </div>

  <div class="legend">
    <div><span class="box booked"></span> Booked</div>
    <div><span class="box available"></span> Available</div>
    <div><span class="box selected"></span> Selected</div>
    <div><span class="box your-seat"></span> Your Seat</div>
  </div>

  <div class="seat-layout">
    <div class="driver"><img src="driver-removebg-preview.png" alt="Driver Icon"></div>
    <div class="columns">
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>

    <div class="row">
      <div class="seat booked"><i class="fas fa-user-slash"></i></div>
      <div class="seat available"><i class="fas fa-chair"></i></div>
      <div class="seat available"><i class="fas fa-chair"></i></div>
      <div class="seat booked"><i class="fas fa-user-slash"></i></div>
    </div>
    <div class="row">
      <div class="seat available"><i class="fas fa-chair"></i></div>
      <div class="seat available"><i class="fas fa-chair"></i></div>
      <div class="seat selected"><i class="fas fa-check"></i></div>
      <div class="seat selected"><i class="fas fa-check"></i></div>
    </div>
    <div class="row">
      <div class="seat booked"><i class="fas fa-user-slash"></i></div>
      <div class="seat booked"><i class="fas fa-user-slash"></i></div>
      <div class="seat available"><i class="fas fa-chair"></i></div>
      <div class="seat available"><i class="fas fa-chair"></i></div>
    </div>
    <div class="row">
      <div class="seat available"><i class="fas fa-chair"></i></div>
      <div class="seat available"><i class="fas fa-chair"></i></div>
      <div class="seat booked"><i class="fas fa-user-slash"></i></div>
      <div class="seat booked"><i class="fas fa-user-slash"></i></div>
    </div>
    <div class="row">
      <div class="seat available"><i class="fas fa-chair"></i></div>
      <div class="seat available"><i class="fas fa-chair"></i></div>
      <div class="seat available"><i class="fas fa-chair"></i></div>
      <div class="seat booked"><i class="fas fa-user-slash"></i></div>
    </div>
  </div>

  <script>
    // Seat selection functionality: single click to select, double click to deselect
    document.querySelectorAll('.seat.available').forEach(seat => {
      seat.addEventListener('click', function() {
        // Single click to select the seat
        document.querySelectorAll('.seat.selected').forEach(s => {
          s.classList.remove('selected');
          s.classList.add('available');
          s.innerHTML = '<i class="fas fa-chair"></i>';
        });
        this.classList.remove('available');
        this.classList.add('selected');
        this.innerHTML = '<i class="fas fa-check"></i>';
      });

      seat.addEventListener('dblclick', function() {
        // Double click to deselect the seat
        if (this.classList.contains('selected')) {
          this.classList.remove('selected');
          this.classList.add('available');
          this.innerHTML = '<i class="fas fa-chair"></i>';
        }
      });
    });

    // Add animation to seats on load
    document.querySelectorAll('.row').forEach((row, index) => {
      row.style.animation = `fadeIn 0.5s ease ${index * 0.1}s both`;
    });
  </script>

</body>
</html>